cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       15.0709
E/Nd    0.502363
var     0.16538
accept  0.999987
dt      0.001

alpha   0.5
E       15
E/Nd    0.5
var     1.07912e-30
accept  0.999985
dt      0.001

alpha   0.55
E       15.0632
E/Nd    0.502106
var     0.142611
accept  0.999984
dt      0.001
-------------------------------------

alpha   0.45
E       15.087
E/Nd    0.502901
var     0.167048
accept  0.995643
dt      0.05

alpha   0.5
E       15
E/Nd    0.5
var     1.08733e-30
accept  0.994945
dt      0.05

alpha   0.55
E       15.0682
E/Nd    0.502274
var     0.136717
accept  0.994196
dt      0.05
-------------------------------------

alpha   0.45
E       15.0859
E/Nd    0.502862
var     0.163664
accept  0.99962
dt      0.01

alpha   0.5
E       15
E/Nd    0.5
var     1.08852e-30
accept  0.999542
dt      0.01

alpha   0.55
E       15.0654
E/Nd    0.502179
var     0.136513
accept  0.999476
dt      0.01