cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       10
E/Nd    0.5
var     2.38318e-31
accept  0.99999
dt      0.001

alpha   0.55
E       10.0573
E/Nd    0.502866
var     0.0939025
accept  0.999988
dt      0.001
-------------------------------------

alpha   0.5
E       10
E/Nd    0.5
var     2.37854e-31
accept  0.999875
dt      0.005

alpha   0.55
E       10.0452
E/Nd    0.502258
var     0.0900457
accept  0.999856
dt      0.005
-------------------------------------

alpha   0.5
E       10
E/Nd    0.5
var     2.33194e-31
accept  0.999639
dt      0.01

alpha   0.55
E       10.0457
E/Nd    0.502287
var     0.0909324
accept  0.999596
dt      0.01