cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       15
E/Nd    0.5
var     1.09914e-30
accept  0.999988
dt      0.001

alpha   0.55
E       15.0525
E/Nd    0.501751
var     0.14106
accept  0.999985
dt      0.001
-------------------------------------

alpha   0.5
E       15
E/Nd    0.5
var     1.09353e-30
accept  0.999839
dt      0.005

alpha   0.55
E       15.0679
E/Nd    0.502262
var     0.135308
accept  0.999811
dt      0.005
-------------------------------------

alpha   0.5
E       15
E/Nd    0.5
var     1.08664e-30
accept  0.999546
dt      0.01

alpha   0.55
E       15.0691
E/Nd    0.502303
var     0.135724
accept  0.99949
dt      0.01