cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       5.02403
E/Nd    0.502403
var     0.0562729
accept  0.999937
dt      0.005

alpha   0.55
E       5.02196
E/Nd    0.502196
var     0.0462257
accept  0.999911
dt      0.005
-------------------------------------

alpha   0.45
E       5.02665
E/Nd    0.502665
var     0.055455
accept  0.993877
dt      0.1

alpha   0.55
E       5.02235
E/Nd    0.502235
var     0.0455779
accept  0.991758
dt      0.1
-------------------------------------

alpha   0.45
E       5.02812
E/Nd    0.502812
var     0.055822
accept  0.932431
dt      0.5

alpha   0.55
E       5.02315
E/Nd    0.502315
var     0.0453461
accept  0.908725
dt      0.5