cycles  500
workers 2

-------------------------------------

alpha   0.45
E       10.3106
E/Nd    0.515528
var     0.208546
accept  1
dt      0.001

alpha   0.5
E       10
E/Nd    0.5
var     2.46125e-31
accept  0.9997
dt      0.001

alpha   0.55
E       10.1824
E/Nd    0.509119
var     0.0522309
accept  0.9997
dt      0.001
-------------------------------------

alpha   0.45
E       9.93628
E/Nd    0.496814
var     0.112406
accept  0.9999
dt      0.05

alpha   0.5
E       10
E/Nd    0.5
var     1.00974e-31
accept  0.9997
dt      0.05

alpha   0.55
E       9.89607
E/Nd    0.494803
var     0.0902452
accept  0.9997
dt      0.05
-------------------------------------

alpha   0.45
E       10.1606
E/Nd    0.508028
var     0.146294
accept  0.9998
dt      0.01

alpha   0.5
E       10
E/Nd    0.5
var     2.33503e-31
accept  0.9997
dt      0.01

alpha   0.55
E       10.0809
E/Nd    0.504046
var     0.0943257
accept  0.9999
dt      0.01