cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       100.556
E/Nd    0.50278
var     1.00843
accept  0.99999
dt      0.001

alpha   0.5
E       100
E/Nd    0.5
var     5.11032e-29
accept  0.999989
dt      0.001

alpha   0.55
E       100.446
E/Nd    0.502228
var     0.866388
accept  0.999987
dt      0.001
-------------------------------------

alpha   0.45
E       100.544
E/Nd    0.50272
var     1.11566
accept  0.996636
dt      0.05

alpha   0.5
E       100
E/Nd    0.5
var     5.09932e-29
accept  0.996048
dt      0.05

alpha   0.55
E       100.453
E/Nd    0.502265
var     0.910292
accept  0.995453
dt      0.05
-------------------------------------

alpha   0.45
E       100.569
E/Nd    0.502845
var     1.11355
accept  0.999697
dt      0.01

alpha   0.5
E       100
E/Nd    0.5
var     5.09574e-29
accept  0.999644
dt      0.01

alpha   0.55
E       100.455
E/Nd    0.502277
var     0.910669
accept  0.999594
dt      0.01