cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       10.0602
E/Nd    0.50301
var     0.117327
accept  0.999891
dt      0.005

alpha   0.55
E       10.0453
E/Nd    0.502267
var     0.0949971
accept  0.999853
dt      0.005
-------------------------------------

alpha   0.45
E       10.0569
E/Nd    0.502845
var     0.11171
accept  0.990415
dt      0.1

alpha   0.55
E       10.0441
E/Nd    0.502205
var     0.0914289
accept  0.987102
dt      0.1
-------------------------------------

alpha   0.45
E       10.0547
E/Nd    0.502735
var     0.110935
accept  0.893837
dt      0.5

alpha   0.55
E       10.0461
E/Nd    0.502306
var     0.0911036
accept  0.85731
dt      0.5