cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       15.0807
E/Nd    0.50269
var     0.173533
accept  0.999862
dt      0.005

alpha   0.55
E       15.0688
E/Nd    0.502293
var     0.142772
accept  0.99981
dt      0.005
-------------------------------------

alpha   0.45
E       15.0842
E/Nd    0.502807
var     0.167133
accept  0.987866
dt      0.1

alpha   0.55
E       15.0669
E/Nd    0.502228
var     0.137379
accept  0.983585
dt      0.1
-------------------------------------

alpha   0.45
E       15.0845
E/Nd    0.502816
var     0.167643
accept  0.865161
dt      0.5

alpha   0.55
E       15.0689
E/Nd    0.502295
var     0.136324
accept  0.818588
dt      0.5