cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.999986
dt      0.001

alpha   0.55
E       150.746
E/Nd    0.502488
var     1.26153
accept  0.999983
dt      0.001
-------------------------------------

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.999841
dt      0.005

alpha   0.55
E       150.673
E/Nd    0.502242
var     1.38379
accept  0.999815
dt      0.005
-------------------------------------

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.999548
dt      0.01

alpha   0.55
E       150.687
E/Nd    0.502289
var     1.35474
accept  0.999476
dt      0.01