cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       150.823
E/Nd    0.502742
var     1.76058
accept  0.999988
dt      0.001

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.999986
dt      0.001

alpha   0.55
E       150.698
E/Nd    0.502328
var     1.36525
accept  0.999984
dt      0.001
-------------------------------------

alpha   0.45
E       150.849
E/Nd    0.502831
var     1.68393
accept  0.995704
dt      0.05

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.994972
dt      0.05

alpha   0.55
E       150.679
E/Nd    0.502264
var     1.37109
accept  0.994189
dt      0.05
-------------------------------------

alpha   0.45
E       150.817
E/Nd    0.502722
var     1.64096
accept  0.999613
dt      0.01

alpha   0.5
E       150
E/Nd    0.5
var     0
accept  0.99955
dt      0.01

alpha   0.55
E       150.684
E/Nd    0.502281
var     1.33979
accept  0.999479
dt      0.01