cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       5.01935
E/Nd    0.501935
var     0.0520565
accept  0.999995
dt      0.001

alpha   0.5
E       5
E/Nd    0.5
var     7.63996e-32
accept  0.999993
dt      0.001

alpha   0.55
E       5.03088
E/Nd    0.503088
var     0.0430155
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.45
E       5.02798
E/Nd    0.502798
var     0.0556796
accept  0.997852
dt      0.05

alpha   0.5
E       5
E/Nd    0.5
var     7.58435e-32
accept  0.997491
dt      0.05

alpha   0.55
E       5.02288
E/Nd    0.502288
var     0.0453462
accept  0.997094
dt      0.05
-------------------------------------

alpha   0.45
E       5.03308
E/Nd    0.503308
var     0.0568548
accept  0.999811
dt      0.01

alpha   0.5
E       5
E/Nd    0.5
var     7.74803e-32
accept  0.999776
dt      0.01

alpha   0.55
E       5.02353
E/Nd    0.502353
var     0.0454272
accept  0.999748
dt      0.01