cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       50.2821
E/Nd    0.502821
var     0.539994
accept  0.999994
dt      0.001

alpha   0.5
E       50
E/Nd    0.5
var     1.31036e-29
accept  0.999993
dt      0.001

alpha   0.55
E       50.2243
E/Nd    0.502243
var     0.482049
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.45
E       50.2777
E/Nd    0.502777
var     0.556218
accept  0.997854
dt      0.05

alpha   0.5
E       50
E/Nd    0.5
var     1.31677e-29
accept  0.997474
dt      0.05

alpha   0.55
E       50.2258
E/Nd    0.502258
var     0.454552
accept  0.997103
dt      0.05
-------------------------------------

alpha   0.45
E       50.2817
E/Nd    0.502817
var     0.556477
accept  0.999809
dt      0.01

alpha   0.5
E       50
E/Nd    0.5
var     1.30925e-29
accept  0.999774
dt      0.01

alpha   0.55
E       50.2285
E/Nd    0.502285
var     0.466555
accept  0.999741
dt      0.01