cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       100
E/Nd    0.5
var     5.10435e-29
accept  0.999989
dt      0.001

alpha   0.55
E       100.443
E/Nd    0.502215
var     0.868464
accept  0.999987
dt      0.001
-------------------------------------

alpha   0.5
E       100
E/Nd    0.5
var     5.10035e-29
accept  0.999873
dt      0.005

alpha   0.55
E       100.467
E/Nd    0.502337
var     0.908477
accept  0.999857
dt      0.005
-------------------------------------

alpha   0.5
E       100
E/Nd    0.5
var     5.10982e-29
accept  0.999644
dt      0.01

alpha   0.55
E       100.469
E/Nd    0.502347
var     0.912527
accept  0.999592
dt      0.01