cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       50
E/Nd    0.5
var     1.31686e-29
accept  0.999993
dt      0.001

alpha   0.55
E       50.2518
E/Nd    0.502518
var     0.45181
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.5
E       50
E/Nd    0.5
var     1.31823e-29
accept  0.999921
dt      0.005

alpha   0.55
E       50.2216
E/Nd    0.502216
var     0.457366
accept  0.999907
dt      0.005
-------------------------------------

alpha   0.5
E       50
E/Nd    0.5
var     1.31647e-29
accept  0.999773
dt      0.01

alpha   0.55
E       50.232
E/Nd    0.50232
var     0.467581
accept  0.999742
dt      0.01