cycles  500
workers 2

-------------------------------------

alpha   0.45
E       15.0992
E/Nd    0.503306
var     0.19989
accept  0.9995
dt      0.001

alpha   0.5
E       15
E/Nd    0.5
var     1.00028e-30
accept  0.9997
dt      0.001

alpha   0.55
E       15.0225
E/Nd    0.500751
var     0.230147
accept  0.9996
dt      0.001
-------------------------------------

alpha   0.45
E       14.9911
E/Nd    0.499704
var     0.13464
accept  0.9997
dt      0.05

alpha   0.5
E       15
E/Nd    0.5
var     1.18014e-30
accept  0.9997
dt      0.05

alpha   0.55
E       15.1555
E/Nd    0.505183
var     0.0818783
accept  0.9993
dt      0.05
-------------------------------------

alpha   0.45
E       15.1116
E/Nd    0.503721
var     0.14397
accept  0.9996
dt      0.01

alpha   0.5
E       15
E/Nd    0.5
var     1.01605e-30
accept  0.9998
dt      0.01

alpha   0.55
E       15.1977
E/Nd    0.506592
var     0.110604
accept  0.9994
dt      0.01