cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       5
E/Nd    0.5
var     7.66505e-32
accept  0.999992
dt      0.001

alpha   0.55
E       5.01912
E/Nd    0.501912
var     0.0469065
accept  0.99999
dt      0.001
-------------------------------------

alpha   0.5
E       5
E/Nd    0.5
var     7.98233e-32
accept  0.999924
dt      0.005

alpha   0.55
E       5.0246
E/Nd    0.50246
var     0.0449214
accept  0.99991
dt      0.005
-------------------------------------

alpha   0.5
E       5
E/Nd    0.5
var     7.66457e-32
accept  0.999776
dt      0.01

alpha   0.55
E       5.02533
E/Nd    0.502533
var     0.0446061
accept  0.999742
dt      0.01