cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       10.0492
E/Nd    0.502461
var     0.104497
accept  0.999991
dt      0.001

alpha   0.5
E       10
E/Nd    0.5
var     2.56623e-31
accept  0.999989
dt      0.001

alpha   0.55
E       10.0603
E/Nd    0.503013
var     0.0861967
accept  0.999988
dt      0.001
-------------------------------------

alpha   0.45
E       10.0544
E/Nd    0.502719
var     0.111916
accept  0.996671
dt      0.05

alpha   0.5
E       10
E/Nd    0.5
var     2.30723e-31
accept  0.996053
dt      0.05

alpha   0.55
E       10.0459
E/Nd    0.502297
var     0.0911781
accept  0.995443
dt      0.05
-------------------------------------

alpha   0.45
E       10.0542
E/Nd    0.502708
var     0.111051
accept  0.999701
dt      0.01

alpha   0.5
E       10
E/Nd    0.5
var     2.32878e-31
accept  0.999643
dt      0.01

alpha   0.55
E       10.0451
E/Nd    0.502255
var     0.0911282
accept  0.999598
dt      0.01