cycles  500
workers 2

-------------------------------------

alpha   0.45
E       4.92315
E/Nd    0.492315
var     0.0232834
accept  1
dt      0.001

alpha   0.5
E       5
E/Nd    0.5
var     7.17863e-32
accept  1
dt      0.001

alpha   0.55
E       4.97001
E/Nd    0.497001
var     0.0532838
accept  0.9999
dt      0.001
-------------------------------------

alpha   0.45
E       4.88014
E/Nd    0.488014
var     0.0370453
accept  0.9998
dt      0.05

alpha   0.5
E       5
E/Nd    0.5
var     4.96982e-32
accept  0.9996
dt      0.05

alpha   0.55
E       4.98928
E/Nd    0.498928
var     0.0339336
accept  0.9999
dt      0.05
-------------------------------------

alpha   0.45
E       5.08053
E/Nd    0.508053
var     0.084799
accept  1
dt      0.01

alpha   0.5
E       5
E/Nd    0.5
var     1.21485e-31
accept  0.9998
dt      0.01

alpha   0.55
E       5.14232
E/Nd    0.514232
var     0.0154625
accept  0.9998
dt      0.01