cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       1.5
E/Nd    0.5
var     9.87156e-33
accept  0.999991
dt      0.001

alpha   0.55
E       1.5078
E/Nd    0.502601
var     0.0137764
accept  0.999982
dt      0.001
-------------------------------------

alpha   0.5
E       1.5
E/Nd    0.5
var     1.02849e-32
accept  0.999835
dt      0.005

alpha   0.55
E       1.50755
E/Nd    0.502516
var     0.013726
accept  0.99981
dt      0.005
-------------------------------------

alpha   0.5
E       1.5
E/Nd    0.5
var     1.01822e-32
accept  0.99952
dt      0.01

alpha   0.55
E       1.50703
E/Nd    0.502344
var     0.0135891
accept  0.99946
dt      0.01