cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       1.50621
E/Nd    0.502071
var     0.0168225
accept  0.999988
dt      0.001

alpha   0.5
E       1.5
E/Nd    0.5
var     1.07749e-32
accept  0.999986
dt      0.001

alpha   0.55
E       1.50545
E/Nd    0.501818
var     0.0133013
accept  0.999978
dt      0.001
-------------------------------------

alpha   0.45
E       1.50702
E/Nd    0.502341
var     0.0163983
accept  0.995706
dt      0.05

alpha   0.5
E       1.5
E/Nd    0.5
var     1.02359e-32
accept  0.995158
dt      0.05

alpha   0.55
E       1.50638
E/Nd    0.502125
var     0.0137898
accept  0.994222
dt      0.05
-------------------------------------

alpha   0.45
E       1.5083
E/Nd    0.502765
var     0.0167522
accept  0.999647
dt      0.01

alpha   0.5
E       1.5
E/Nd    0.5
var     1.04306e-32
accept  0.999529
dt      0.01

alpha   0.55
E       1.50793
E/Nd    0.502644
var     0.0135795
accept  0.999464
dt      0.01