cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       0.5
E/Nd    0.5
var     1.50085e-33
accept  0.999997
dt      0.001

alpha   0.55
E       0.502709
E/Nd    0.502709
var     0.00442654
accept  0.999993
dt      0.001
-------------------------------------

alpha   0.5
E       0.5
E/Nd    0.5
var     1.45989e-33
accept  0.999914
dt      0.005

alpha   0.55
E       0.502877
E/Nd    0.502877
var     0.00446052
accept  0.999907
dt      0.005
-------------------------------------

alpha   0.5
E       0.5
E/Nd    0.5
var     1.46426e-33
accept  0.999779
dt      0.01

alpha   0.55
E       0.501475
E/Nd    0.501475
var     0.0046765
accept  0.999742
dt      0.01