cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       0.501778
E/Nd    0.501778
var     0.00553858
accept  0.999997
dt      0.001

alpha   0.5
E       0.5
E/Nd    0.5
var     1.48793e-33
accept  0.999999
dt      0.001

alpha   0.55
E       0.505125
E/Nd    0.505125
var     0.00385021
accept  0.999991
dt      0.001
-------------------------------------

alpha   0.45
E       0.502292
E/Nd    0.502292
var     0.0054662
accept  0.997813
dt      0.05

alpha   0.5
E       0.5
E/Nd    0.5
var     1.48531e-33
accept  0.997416
dt      0.05

alpha   0.55
E       0.5023
E/Nd    0.5023
var     0.00456749
accept  0.997055
dt      0.05
-------------------------------------

alpha   0.45
E       0.502601
E/Nd    0.502601
var     0.00549695
accept  0.999789
dt      0.01

alpha   0.5
E       0.5
E/Nd    0.5
var     1.4444e-33
accept  0.999777
dt      0.01

alpha   0.55
E       0.501412
E/Nd    0.501412
var     0.00479866
accept  0.999722
dt      0.01