cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       1.00859
E/Nd    0.504293
var     0.0122012
accept  0.999986
dt      0.001

alpha   0.5
E       1
E/Nd    0.5
var     4.69975e-33
accept  0.999985
dt      0.001

alpha   0.55
E       1.00347
E/Nd    0.501735
var     0.0097321
accept  0.999988
dt      0.001
-------------------------------------

alpha   0.45
E       1.00519
E/Nd    0.502593
var     0.0110095
accept  0.996536
dt      0.05

alpha   0.5
E       1
E/Nd    0.5
var     4.5764e-33
accept  0.996074
dt      0.05

alpha   0.55
E       1.00421
E/Nd    0.502103
var     0.00910682
accept  0.995434
dt      0.05
-------------------------------------

alpha   0.45
E       1.00757
E/Nd    0.503785
var     0.0114104
accept  0.999664
dt      0.01

alpha   0.5
E       1
E/Nd    0.5
var     4.57894e-33
accept  0.999671
dt      0.01

alpha   0.55
E       1.00497
E/Nd    0.502483
var     0.00899314
accept  0.999592
dt      0.01