cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       1
E/Nd    0.5
var     4.46525e-33
accept  0.999991
dt      0.001

alpha   0.55
E       1.00607
E/Nd    0.503036
var     0.00879744
accept  0.999991
dt      0.001
-------------------------------------

alpha   0.5
E       1
E/Nd    0.5
var     4.57717e-33
accept  0.999872
dt      0.005

alpha   0.55
E       1.00603
E/Nd    0.503015
var     0.00888101
accept  0.999853
dt      0.005
-------------------------------------

alpha   0.5
E       1
E/Nd    0.5
var     4.5531e-33
accept  0.99964
dt      0.01

alpha   0.55
E       1.00559
E/Nd    0.502795
var     0.00884101
accept  0.999607
dt      0.01