cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       1993.66
E/Nd    1.99366
var     9.99159e+08
accept  0.99999
dt      0.001

alpha   0.5
E       500
E/Nd    0.5
var     1.05614e-27
accept  0.999989
dt      0.001

alpha   0.55
E       502.28
E/Nd    0.50228
var     4.33116
accept  0.999987
dt      0.001
-------------------------------------

alpha   0.45
E       502.79
E/Nd    0.50279
var     5.57785
accept  0.996626
dt      0.05

alpha   0.5
E       500
E/Nd    0.5
var     1.04091e-27
accept  0.996047
dt      0.05

alpha   0.55
E       502.268
E/Nd    0.502268
var     4.59858
accept  0.995438
dt      0.05
-------------------------------------

alpha   0.45
E       502.751
E/Nd    0.502751
var     5.64634
accept  0.999699
dt      0.01

alpha   0.5
E       500
E/Nd    0.5
var     1.04618e-27
accept  0.999646
dt      0.01

alpha   0.55
E       502.22
E/Nd    0.50222
var     4.61981
accept  0.999591
dt      0.01