cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       500
E/Nd    0.5
var     1.74715e-27
accept  0.999988
dt      0.001

alpha   0.55
E       502.237
E/Nd    0.502237
var     4.54104
accept  0.999987
dt      0.001
-------------------------------------

alpha   0.5
E       500
E/Nd    0.5
var     1.04313e-27
accept  0.999875
dt      0.005

alpha   0.55
E       502.256
E/Nd    0.502256
var     4.49439
accept  0.999857
dt      0.005
-------------------------------------

alpha   0.5
E       500
E/Nd    0.5
var     1.04307e-27
accept  0.999648
dt      0.01

alpha   0.55
E       502.322
E/Nd    0.502322
var     4.60055
accept  0.999593
dt      0.01