cycles  125000
workers 8

-------------------------------------

alpha   0.45
E       6573.61
E/Nd    6.57361
var     4.11889e+09
accept  0.99999
dt      0.001

alpha   0.5
E       500
E/Nd    0.5
var     1.04141e-27
accept  0.999989
dt      0.001

alpha   0.55
E       502.135
E/Nd    0.502135
var     4.6269
accept  0.999987
dt      0.001
-------------------------------------

alpha   0.45
E       502.779
E/Nd    0.502779
var     5.62052
accept  0.996625
dt      0.05

alpha   0.5
E       500
E/Nd    0.5
var     1.04587e-27
accept  0.996046
dt      0.05

alpha   0.55
E       502.28
E/Nd    0.50228
var     4.53723
accept  0.995441
dt      0.05
-------------------------------------

alpha   0.45
E       502.807
E/Nd    0.502807
var     5.5425
accept  0.999699
dt      0.01

alpha   0.5
E       500
E/Nd    0.5
var     1.04022e-27
accept  0.999647
dt      0.01

alpha   0.55
E       502.3
E/Nd    0.5023
var     4.55993
accept  0.999591
dt      0.01