cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       250
E/Nd    0.5
var     6.3984e-28
accept  0.999993
dt      0.001

alpha   0.55
E       251.052
E/Nd    0.502103
var     2.24646
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.5
E       250
E/Nd    0.5
var     2.72718e-28
accept  0.99992
dt      0.005

alpha   0.55
E       251.12
E/Nd    0.502239
var     2.33013
accept  0.999908
dt      0.005
-------------------------------------

alpha   0.5
E       250
E/Nd    0.5
var     2.71264e-28
accept  0.999776
dt      0.01

alpha   0.55
E       251.13
E/Nd    0.502259
var     2.31313
accept  0.99974
dt      0.01