cycles  125000
workers 8

-------------------------------------

alpha   0.45
E       10767.3
E/Nd    7.17821
var     1.12002e+10
accept  0.999987
dt      0.001

alpha   0.5
E       750
E/Nd    0.5
var     3.23708e-27
accept  0.999986
dt      0.001

alpha   0.55
E       753.353
E/Nd    0.502235
var     7.17851
accept  0.999984
dt      0.001
-------------------------------------

alpha   0.45
E       754.172
E/Nd    0.502781
var     8.38444
accept  0.995702
dt      0.05

alpha   0.5
E       750
E/Nd    0.5
var     3.23376e-27
accept  0.994962
dt      0.05

alpha   0.55
E       753.418
E/Nd    0.502278
var     6.84658
accept  0.994199
dt      0.05
-------------------------------------

alpha   0.45
E       754.189
E/Nd    0.502792
var     8.36337
accept  0.999616
dt      0.01

alpha   0.5
E       750
E/Nd    0.5
var     3.23494e-27
accept  0.999549
dt      0.01

alpha   0.55
E       753.426
E/Nd    0.502284
var     6.73355
accept  0.999481
dt      0.01