cycles  125000
workers 8

-------------------------------------

alpha   0.45
E       1697.27
E/Nd    3.39453
var     2.3614e+08
accept  0.999994
dt      0.001

alpha   0.5
E       250
E/Nd    0.5
var     2.69613e-28
accept  0.999993
dt      0.001

alpha   0.55
E       251.138
E/Nd    0.502277
var     2.19227
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.45
E       251.404
E/Nd    0.502808
var     2.80079
accept  0.997851
dt      0.05

alpha   0.5
E       250
E/Nd    0.5
var     2.70121e-28
accept  0.997481
dt      0.05

alpha   0.55
E       251.128
E/Nd    0.502256
var     2.29133
accept  0.997097
dt      0.05
-------------------------------------

alpha   0.45
E       251.407
E/Nd    0.502815
var     2.75099
accept  0.999808
dt      0.01

alpha   0.5
E       250
E/Nd    0.5
var     2.71607e-28
accept  0.999775
dt      0.01

alpha   0.55
E       251.121
E/Nd    0.502242
var     2.26648
accept  0.999742
dt      0.01