cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       674.408
E/Nd    1.34882
var     8.04612e+07
accept  0.999994
dt      0.001

alpha   0.5
E       250
E/Nd    0.5
var     2.76416e-28
accept  0.999993
dt      0.001

alpha   0.55
E       251.126
E/Nd    0.502252
var     2.20455
accept  0.999992
dt      0.001
-------------------------------------

alpha   0.45
E       251.38
E/Nd    0.50276
var     2.78976
accept  0.997851
dt      0.05

alpha   0.5
E       250
E/Nd    0.5
var     2.7204e-28
accept  0.997483
dt      0.05

alpha   0.55
E       251.135
E/Nd    0.50227
var     2.2655
accept  0.997097
dt      0.05
-------------------------------------

alpha   0.45
E       251.394
E/Nd    0.502789
var     2.72962
accept  0.999807
dt      0.01

alpha   0.5
E       250
E/Nd    0.5
var     2.71292e-28
accept  0.999776
dt      0.01

alpha   0.55
E       251.127
E/Nd    0.502255
var     2.27793
accept  0.99974
dt      0.01