cycles  500000
workers 2

-------------------------------------

alpha   0.45
E       3213.3
E/Nd    2.1422
var     2.7201e+09
accept  0.999987
dt      0.001

alpha   0.5
E       750
E/Nd    0.5
var     3.23844e-27
accept  0.999986
dt      0.001

alpha   0.55
E       753.464
E/Nd    0.502309
var     6.44497
accept  0.999984
dt      0.001
-------------------------------------

alpha   0.45
E       754.174
E/Nd    0.502783
var     8.30689
accept  0.995697
dt      0.05

alpha   0.5
E       750
E/Nd    0.5
var     3.23225e-27
accept  0.994973
dt      0.05

alpha   0.55
E       753.421
E/Nd    0.50228
var     6.83016
accept  0.994198
dt      0.05
-------------------------------------

alpha   0.45
E       754.136
E/Nd    0.502758
var     8.27502
accept  0.999615
dt      0.01

alpha   0.5
E       750
E/Nd    0.5
var     3.22987e-27
accept  0.999551
dt      0.01

alpha   0.55
E       753.411
E/Nd    0.502274
var     6.77958
accept  0.999481
dt      0.01