cycles  500000
workers 2

-------------------------------------

alpha   0.5
E       750
E/Nd    0.5
var     1.19361e-26
accept  0.999986
dt      0.001

alpha   0.55
E       753.523
E/Nd    0.502349
var     6.92528
accept  0.999984
dt      0.001
-------------------------------------

alpha   0.5
E       750
E/Nd    0.5
var     3.23213e-27
accept  0.999841
dt      0.005

alpha   0.55
E       753.507
E/Nd    0.502338
var     6.73909
accept  0.999816
dt      0.005
-------------------------------------

alpha   0.5
E       750
E/Nd    0.5
var     3.24559e-27
accept  0.999552
dt      0.01

alpha   0.55
E       753.385
E/Nd    0.502257
var     6.85869
accept  0.999478
dt      0.01