\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.8133 \pm 0.01002$ & $0.5054$ & $10$ \\
		$0.55$ & $0.8174 \pm 0.1279$ & $0.4869$ & $10$ \\
		$0.45$ & $0.8174 \pm 0.1337$ & $0.5254$ & $10$ \\
		$0.5$ & $0.8486 \pm 0.03758$ & $0.5159$ & $50$ \\
		$0.45$ & $0.8513 \pm 0.1295$ & $0.5352$ & $50$ \\
		$0.55$ & $0.8544 \pm 0.1484$ & $0.4982$ & $50$ \\
		$0.5$ & $0.8879 \pm 0.06201$ & $0.5275$ & $100$ \\
		$0.45$ & $0.8895 \pm 0.1337$ & $0.5461$ & $100$ \\
		$0.55$ & $0.8949 \pm 0.1658$ & $0.5102$ & $100$ \\
	\end{tabular}
	\caption{PART E, $d_r$=3\label{table_4.0}}
\end{table}
