\begin{table}[H]
	\centering
	\caption{PART E, $d_r$=3\label{table_4.0}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$10$ & $0.4500$ & $24.5219 \pm 0.732498$ & $0.817396 \pm 0.133735$ & $0.53$ \\
		$10$ & $0.5000$ & $24.3988 \pm 0.0548554$ & $0.813293 \pm 0.0100152$ & $0.51$ \\
		$10$ & $0.5500$ & $24.5218 \pm 0.700415$ & $0.817392 \pm 0.127878$ & $0.49$ \\
		\hline
		$50$ & $0.4500$ & $127.701 \pm 1.58553$ & $0.85134 \pm 0.129458$ & $0.54$ \\
		$50$ & $0.5000$ & $127.294 \pm 0.460268$ & $0.848625 \pm 0.0375808$ & $0.52$ \\
		$50$ & $0.5500$ & $128.153 \pm 1.818$ & $0.854352 \pm 0.148439$ & $0.50$ \\
		\hline
		$100$ & $0.4500$ & $266.862 \pm 2.31639$ & $0.889542 \pm 0.133737$ & $0.55$ \\
		$100$ & $0.5000$ & $266.361 \pm 1.07403$ & $0.887871 \pm 0.0620094$ & $0.53$ \\
		$100$ & $0.5500$ & $268.47 \pm 2.87166$ & $0.894902 \pm 0.165795$ & $0.51$ \\
	\end{tabular}
\end{table}
