\begin{table}[H]
	\centering
	\begin{tabular}{rrrrrrrrr}
		$\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / Nd$ & $\text{var}(E)$ & Accept Ratio & Cycles & Workers & $N$ & $d_r$ \\
		\hline
		$0.45$ & $127.7$ & $0.8513$ & $2.514$ & $0.5352$ & $5.00 \times 10^{5}$ & $2$ & $50$ & $3$ \\
		$0.5$ & $127.3$ & $0.8486$ & $0.2118$ & $0.5159$ & $5.00 \times 10^{5}$ & $2$ & $50$ & $3$ \\
		$0.55$ & $128.2$ & $0.8544$ & $3.305$ & $0.4982$ & $5.00 \times 10^{5}$ & $2$ & $50$ & $3$ \\
		$0.45$ & $266.9$ & $0.8895$ & $5.366$ & $0.5461$ & $1.25 \times 10^{5}$ & $8$ & $100$ & $3$ \\
		$0.5$ & $266.4$ & $0.8879$ & $1.154$ & $0.5275$ & $1.25 \times 10^{5}$ & $8$ & $100$ & $3$ \\
		$0.55$ & $268.5$ & $0.8949$ & $8.246$ & $0.5102$ & $1.25 \times 10^{5}$ & $8$ & $100$ & $3$ \\
		$0.45$ & $24.52$ & $0.8174$ & $0.5366$ & $0.5254$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.5$ & $24.4$ & $0.8133$ & $0.003009$ & $0.5054$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.55$ & $24.52$ & $0.8174$ & $0.4906$ & $0.4869$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
	\end{tabular}
\end{table}