\begin{table}[H]
	\centering
	\caption{PART E, $d_r$=3\label{table_4.0}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Error & Reject Ratio \\
		\hline
		\hline
		$10$ & $0.4500$ & $24.521900$ & $7 \times 10^{-4}$ & $0.47$ \\
		$10$ & $0.5000$ & $24.398800$ & $5 \times 10^{-5}$ & $0.49$ \\
		$10$ & $0.5500$ & $24.521800$ & $7 \times 10^{-4}$ & $0.51$ \\
		\hline
		$50$ & $0.4500$ & $127.701000$ & $2 \times 10^{-3}$ & $0.46$ \\
		$50$ & $0.5000$ & $127.294000$ & $5 \times 10^{-4}$ & $0.48$ \\
		$50$ & $0.5500$ & $128.153000$ & $2 \times 10^{-3}$ & $0.50$ \\
		\hline
		$100$ & $0.4500$ & $266.862000$ & $2 \times 10^{-3}$ & $0.45$ \\
		$100$ & $0.5000$ & $266.361000$ & $1 \times 10^{-3}$ & $0.47$ \\
		$100$ & $0.5500$ & $268.470000$ & $3 \times 10^{-3}$ & $0.49$ \\
	\end{tabular}
\end{table}
