\begin{table}[H]
	\centering
	\begin{tabular}{rrrrrrrrrr}
		$\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / Nd$ & $\text{var}(E)$ & Accept Ratio & $\delta t$ & Cycles & Workers & $N$ & $d$ \\
		\hline
		$0.45$ & $50.28$ & $0.5028$ & $0.54$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.5$ & $50$ & $0.5$ & $1.31 \times 10^{-29}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.55$ & $50.22$ & $0.5022$ & $0.482$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.45$ & $50.28$ & $0.5028$ & $0.5562$ & $0.9979$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.5$ & $50$ & $0.5$ & $1.32 \times 10^{-29}$ & $0.9975$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.55$ & $50.23$ & $0.5023$ & $0.4546$ & $0.9971$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.45$ & $50.28$ & $0.5028$ & $0.5565$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.5$ & $50$ & $0.5$ & $1.31 \times 10^{-29}$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.55$ & $50.23$ & $0.5023$ & $0.4666$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.45$ & $150.8$ & $0.5027$ & $1.761$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.5$ & $150$ & $0.5$ & $0$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.55$ & $150.7$ & $0.5023$ & $1.365$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.45$ & $150.8$ & $0.5028$ & $1.684$ & $0.9957$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.5$ & $150$ & $0.5$ & $0$ & $0.995$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.55$ & $150.7$ & $0.5023$ & $1.371$ & $0.9942$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.45$ & $150.8$ & $0.5027$ & $1.641$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.5$ & $150$ & $0.5$ & $0$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.55$ & $150.7$ & $0.5023$ & $1.34$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.45$ & $1994$ & $1.994$ & $9.99 \times 10^{8}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.5$ & $500$ & $0.5$ & $1.06 \times 10^{-27}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.55$ & $502.3$ & $0.5023$ & $4.331$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.45$ & $502.8$ & $0.5028$ & $5.578$ & $0.9966$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.5$ & $500$ & $0.5$ & $1.04 \times 10^{-27}$ & $0.996$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.55$ & $502.3$ & $0.5023$ & $4.599$ & $0.9954$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.45$ & $502.8$ & $0.5028$ & $5.646$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.5$ & $500$ & $0.5$ & $1.05 \times 10^{-27}$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.55$ & $502.2$ & $0.5022$ & $4.62$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.45$ & $10.05$ & $0.5025$ & $0.1045$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.5$ & $10$ & $0.5$ & $2.57 \times 10^{-31}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.55$ & $10.06$ & $0.503$ & $0.0862$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.45$ & $10.05$ & $0.5027$ & $0.1119$ & $0.9967$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.5$ & $10$ & $0.5$ & $2.31 \times 10^{-31}$ & $0.9961$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.55$ & $10.05$ & $0.5023$ & $0.09118$ & $0.9954$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.45$ & $10.05$ & $0.5027$ & $0.1111$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.5$ & $10$ & $0.5$ & $2.33 \times 10^{-31}$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.55$ & $10.05$ & $0.5023$ & $0.09113$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.45$ & $3213$ & $2.142$ & $2.72 \times 10^{9}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.5$ & $750$ & $0.5$ & $3.24 \times 10^{-27}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.55$ & $753.5$ & $0.5023$ & $6.445$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.45$ & $754.2$ & $0.5028$ & $8.307$ & $0.9957$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.5$ & $750$ & $0.5$ & $3.23 \times 10^{-27}$ & $0.995$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.55$ & $753.4$ & $0.5023$ & $6.83$ & $0.9942$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.45$ & $754.1$ & $0.5028$ & $8.275$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.5$ & $750$ & $0.5$ & $3.23 \times 10^{-27}$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.55$ & $753.4$ & $0.5023$ & $6.78$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.45$ & $1.009$ & $0.5043$ & $0.0122$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.5$ & $1$ & $0.5$ & $4.70 \times 10^{-33}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.55$ & $1.003$ & $0.5017$ & $0.009732$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.45$ & $1.005$ & $0.5026$ & $0.01101$ & $0.9965$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.5$ & $1$ & $0.5$ & $4.58 \times 10^{-33}$ & $0.9961$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.55$ & $1.004$ & $0.5021$ & $0.009107$ & $0.9954$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.45$ & $1.008$ & $0.5038$ & $0.01141$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.5$ & $1$ & $0.5$ & $4.58 \times 10^{-33}$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.55$ & $1.005$ & $0.5025$ & $0.008993$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $2$ \\
		$0.45$ & $15.07$ & $0.5024$ & $0.1654$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.5$ & $15$ & $0.5$ & $1.08 \times 10^{-30}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.55$ & $15.06$ & $0.5021$ & $0.1426$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.45$ & $15.09$ & $0.5029$ & $0.167$ & $0.9956$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.5$ & $15$ & $0.5$ & $1.09 \times 10^{-30}$ & $0.9949$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.55$ & $15.07$ & $0.5023$ & $0.1367$ & $0.9942$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.45$ & $15.09$ & $0.5029$ & $0.1637$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.5$ & $15$ & $0.5$ & $1.09 \times 10^{-30}$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.55$ & $15.07$ & $0.5022$ & $0.1365$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.45$ & $1.506$ & $0.5021$ & $0.01682$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.5$ & $1.5$ & $0.5$ & $1.08 \times 10^{-32}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.55$ & $1.505$ & $0.5018$ & $0.0133$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.45$ & $1.507$ & $0.5023$ & $0.0164$ & $0.9957$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.5$ & $1.5$ & $0.5$ & $1.02 \times 10^{-32}$ & $0.9952$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.55$ & $1.506$ & $0.5021$ & $0.01379$ & $0.9942$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.45$ & $1.508$ & $0.5028$ & $0.01675$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.5$ & $1.5$ & $0.5$ & $1.04 \times 10^{-32}$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.55$ & $1.508$ & $0.5026$ & $0.01358$ & $0.9995$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $3$ \\
		$0.45$ & $5.019$ & $0.5019$ & $0.05206$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.5$ & $5$ & $0.5$ & $7.64 \times 10^{-32}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.55$ & $5.031$ & $0.5031$ & $0.04302$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.45$ & $5.028$ & $0.5028$ & $0.05568$ & $0.9979$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.5$ & $5$ & $0.5$ & $7.58 \times 10^{-32}$ & $0.9975$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.55$ & $5.023$ & $0.5023$ & $0.04535$ & $0.9971$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.45$ & $5.033$ & $0.5033$ & $0.05685$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.5$ & $5$ & $0.5$ & $7.75 \times 10^{-32}$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.55$ & $5.024$ & $0.5024$ & $0.04543$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.45$ & $0.5018$ & $0.5018$ & $0.005539$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.5$ & $0.5$ & $0.5$ & $1.49 \times 10^{-33}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.55$ & $0.5051$ & $0.5051$ & $0.00385$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.45$ & $0.5023$ & $0.5023$ & $0.005466$ & $0.9978$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.5$ & $0.5$ & $0.5$ & $1.49 \times 10^{-33}$ & $0.9974$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.55$ & $0.5023$ & $0.5023$ & $0.004567$ & $0.9971$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.45$ & $0.5026$ & $0.5026$ & $0.005497$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.5$ & $0.5$ & $0.5$ & $1.44 \times 10^{-33}$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.55$ & $0.5014$ & $0.5014$ & $0.004799$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $1$ & $1$ \\
		$0.45$ & $674.4$ & $1.349$ & $8.05 \times 10^{7}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.5$ & $250$ & $0.5$ & $2.76 \times 10^{-28}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.55$ & $251.1$ & $0.5023$ & $2.205$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.45$ & $251.4$ & $0.5028$ & $2.79$ & $0.9979$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.5$ & $250$ & $0.5$ & $2.72 \times 10^{-28}$ & $0.9975$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.55$ & $251.1$ & $0.5023$ & $2.265$ & $0.9971$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.45$ & $251.4$ & $0.5028$ & $2.73$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.5$ & $250$ & $0.5$ & $2.71 \times 10^{-28}$ & $0.9998$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.55$ & $251.1$ & $0.5023$ & $2.278$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.45$ & $100.6$ & $0.5028$ & $1.008$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.5$ & $100$ & $0.5$ & $5.11 \times 10^{-29}$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.55$ & $100.4$ & $0.5022$ & $0.8664$ & $1$ & $0.001$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.45$ & $100.5$ & $0.5027$ & $1.116$ & $0.9966$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.5$ & $100$ & $0.5$ & $5.10 \times 10^{-29}$ & $0.996$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.55$ & $100.5$ & $0.5023$ & $0.9103$ & $0.9955$ & $0.05$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.45$ & $100.6$ & $0.5028$ & $1.114$ & $0.9997$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.5$ & $100$ & $0.5$ & $5.10 \times 10^{-29}$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.55$ & $100.5$ & $0.5023$ & $0.9107$ & $0.9996$ & $0.01$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
	\end{tabular}
\end{table}