\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 4 \times 10^{-17}$ & $0.7841$ & $1$ \\
		$0.55$ & $0.5022 \pm 0.0677$ & $0.7737$ & $1$ \\
		$0.45$ & $0.5029 \pm 0.07476$ & $0.7933$ & $1$ \\
		$0.5$ & $0.5 \pm 9 \times 10^{-17}$ & $0.7835$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06718$ & $0.7741$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07462$ & $0.7941$ & $10$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-16}$ & $0.7837$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06746$ & $0.7739$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07453$ & $0.794$ & $100$ \\
		$0.5$ & $0.5 \pm 7 \times 10^{-16}$ & $0.7836$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06743$ & $0.7739$ & $500$ \\
		$0.45$ & $0.5046 \pm 1.575$ & $0.794$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=1\label{table_1.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 5 \times 10^{-17}$ & $0.6661$ & $1$ \\
		$0.55$ & $0.5025 \pm 0.06721$ & $0.6531$ & $1$ \\
		$0.45$ & $0.503 \pm 0.07498$ & $0.6816$ & $1$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-16}$ & $0.6663$ & $10$ \\
		$0.55$ & $0.5022 \pm 0.06765$ & $0.6522$ & $10$ \\
		$0.45$ & $0.5028 \pm 0.07479$ & $0.6817$ & $10$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-16}$ & $0.6667$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06747$ & $0.6523$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07473$ & $0.682$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.6667$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06753$ & $0.6523$ & $500$ \\
		$0.45$ & $0.5528 \pm 36.39$ & $0.6819$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=2\label{table_1.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 6 \times 10^{-17}$ & $0.5837$ & $1$ \\
		$0.55$ & $0.5023 \pm 0.06763$ & $0.5669$ & $1$ \\
		$0.45$ & $0.5031 \pm 0.07554$ & $0.6032$ & $1$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-16}$ & $0.5832$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06717$ & $0.5664$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07426$ & $0.6021$ & $10$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-18}$ & $0.5835$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.0675$ & $0.5665$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07455$ & $0.6021$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.5836$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.0676$ & $0.5664$ & $500$ \\
		$0.45$ & $0.6676 \pm 124.1$ & $0.6019$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=3\label{table_1.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 4 \times 10^{-17}$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-17}$ & $0.9974$ & $0.05$ & $1$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-17}$ & $0.9998$ & $0.01$ & $1$ \\
		$0.55$ & $0.5014 \pm 0.06927$ & $0.9997$ & $0.01$ & $1$ \\
		$0.45$ & $0.5018 \pm 0.07442$ & $1$ & $0.001$ & $1$ \\
		$0.55$ & $0.5023 \pm 0.06758$ & $0.9971$ & $0.05$ & $1$ \\
		$0.45$ & $0.5023 \pm 0.07393$ & $0.9978$ & $0.05$ & $1$ \\
		$0.45$ & $0.5026 \pm 0.07414$ & $0.9998$ & $0.01$ & $1$ \\
		$0.55$ & $0.5051 \pm 0.06205$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $0.5 \pm 9 \times 10^{-17}$ & $1$ & $0.001$ & $10$ \\
		$0.5$ & $0.5 \pm 9 \times 10^{-17}$ & $0.9975$ & $0.05$ & $10$ \\
		$0.5$ & $0.5 \pm 9 \times 10^{-17}$ & $0.9998$ & $0.01$ & $10$ \\
		$0.45$ & $0.5019 \pm 0.07215$ & $1$ & $0.001$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06734$ & $0.9971$ & $0.05$ & $10$ \\
		$0.55$ & $0.5024 \pm 0.0674$ & $0.9997$ & $0.01$ & $10$ \\
		$0.45$ & $0.5028 \pm 0.07462$ & $0.9979$ & $0.05$ & $10$ \\
		$0.55$ & $0.5031 \pm 0.06559$ & $1$ & $0.001$ & $10$ \\
		$0.45$ & $0.5033 \pm 0.0754$ & $0.9998$ & $0.01$ & $10$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-16}$ & $1$ & $0.001$ & $100$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-16}$ & $0.9975$ & $0.05$ & $100$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-16}$ & $0.9998$ & $0.01$ & $100$ \\
		$0.55$ & $0.5022 \pm 0.06943$ & $1$ & $0.001$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06742$ & $0.9971$ & $0.05$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.0683$ & $0.9997$ & $0.01$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07348$ & $1$ & $0.001$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07458$ & $0.9979$ & $0.05$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.0746$ & $0.9998$ & $0.01$ & $100$ \\
		$0.5$ & $0.5 \pm 7 \times 10^{-16}$ & $1$ & $0.001$ & $500$ \\
		$0.5$ & $0.5 \pm 7 \times 10^{-16}$ & $0.9975$ & $0.05$ & $500$ \\
		$0.5$ & $0.5 \pm 7 \times 10^{-16}$ & $0.9998$ & $0.01$ & $500$ \\
		$0.55$ & $0.5022 \pm 0.06733$ & $0.9997$ & $0.01$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06622$ & $1$ & $0.001$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.0677$ & $0.9971$ & $0.05$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07418$ & $0.9998$ & $0.01$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07484$ & $0.9979$ & $0.05$ & $500$ \\
		$0.45$ & $3.395 \pm 687.2$ & $1$ & $0.001$ & $500$ \\
	\end{tabular}
	\caption{PART C, $d_r$=1\label{table_2.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 5 \times 10^{-17}$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-17}$ & $0.9961$ & $0.05$ & $1$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-17}$ & $0.9997$ & $0.01$ & $1$ \\
		$0.55$ & $0.5017 \pm 0.06976$ & $1$ & $0.001$ & $1$ \\
		$0.55$ & $0.5021 \pm 0.06748$ & $0.9954$ & $0.05$ & $1$ \\
		$0.55$ & $0.5025 \pm 0.06706$ & $0.9996$ & $0.01$ & $1$ \\
		$0.45$ & $0.5026 \pm 0.07419$ & $0.9965$ & $0.05$ & $1$ \\
		$0.45$ & $0.5038 \pm 0.07553$ & $0.9997$ & $0.01$ & $1$ \\
		$0.45$ & $0.5043 \pm 0.07811$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-16}$ & $1$ & $0.001$ & $10$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-16}$ & $0.9961$ & $0.05$ & $10$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-16}$ & $0.9996$ & $0.01$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.0675$ & $0.9996$ & $0.01$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06752$ & $0.9954$ & $0.05$ & $10$ \\
		$0.45$ & $0.5025 \pm 0.07228$ & $1$ & $0.001$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07452$ & $0.9997$ & $0.01$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07481$ & $0.9967$ & $0.05$ & $10$ \\
		$0.55$ & $0.503 \pm 0.06565$ & $1$ & $0.001$ & $10$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-16}$ & $1$ & $0.001$ & $100$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-16}$ & $0.996$ & $0.05$ & $100$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-16}$ & $0.9996$ & $0.01$ & $100$ \\
		$0.55$ & $0.5022 \pm 0.06582$ & $1$ & $0.001$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06746$ & $0.9955$ & $0.05$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06748$ & $0.9996$ & $0.01$ & $100$ \\
		$0.45$ & $0.5027 \pm 0.07469$ & $0.9966$ & $0.05$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07101$ & $1$ & $0.001$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07462$ & $0.9997$ & $0.01$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $1$ & $0.001$ & $500$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.996$ & $0.05$ & $500$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.9996$ & $0.01$ & $500$ \\
		$0.55$ & $0.5021 \pm 0.06802$ & $1$ & $0.001$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06736$ & $0.9954$ & $0.05$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06753$ & $0.9996$ & $0.01$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07445$ & $0.9997$ & $0.01$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07497$ & $0.9966$ & $0.05$ & $500$ \\
		$0.45$ & $6.574 \pm 2030$ & $1$ & $0.001$ & $500$ \\
	\end{tabular}
	\caption{PART C, $d_r$=2\label{table_2.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 6 \times 10^{-17}$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $0.5 \pm 6 \times 10^{-17}$ & $0.9952$ & $0.05$ & $1$ \\
		$0.5$ & $0.5 \pm 6 \times 10^{-17}$ & $0.9995$ & $0.01$ & $1$ \\
		$0.55$ & $0.5018 \pm 0.06659$ & $1$ & $0.001$ & $1$ \\
		$0.55$ & $0.5021 \pm 0.0678$ & $0.9942$ & $0.05$ & $1$ \\
		$0.45$ & $0.5021 \pm 0.07488$ & $1$ & $0.001$ & $1$ \\
		$0.45$ & $0.5023 \pm 0.07393$ & $0.9957$ & $0.05$ & $1$ \\
		$0.55$ & $0.5026 \pm 0.06728$ & $0.9995$ & $0.01$ & $1$ \\
		$0.45$ & $0.5028 \pm 0.07473$ & $0.9996$ & $0.01$ & $1$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-16}$ & $1$ & $0.001$ & $10$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-16}$ & $0.9949$ & $0.05$ & $10$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-16}$ & $0.9995$ & $0.01$ & $10$ \\
		$0.55$ & $0.5021 \pm 0.06895$ & $1$ & $0.001$ & $10$ \\
		$0.55$ & $0.5022 \pm 0.06746$ & $0.9995$ & $0.01$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06751$ & $0.9942$ & $0.05$ & $10$ \\
		$0.45$ & $0.5024 \pm 0.07425$ & $1$ & $0.001$ & $10$ \\
		$0.45$ & $0.5029 \pm 0.07386$ & $0.9996$ & $0.01$ & $10$ \\
		$0.45$ & $0.5029 \pm 0.07462$ & $0.9956$ & $0.05$ & $10$ \\
		$0.5$ & $0.5 \pm 0$ & $1$ & $0.001$ & $100$ \\
		$0.5$ & $0.5 \pm 0$ & $0.995$ & $0.05$ & $100$ \\
		$0.5$ & $0.5 \pm 0$ & $0.9996$ & $0.01$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06683$ & $0.9995$ & $0.01$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06746$ & $1$ & $0.001$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.0676$ & $0.9942$ & $0.05$ & $100$ \\
		$0.45$ & $0.5027 \pm 0.07396$ & $0.9996$ & $0.01$ & $100$ \\
		$0.45$ & $0.5027 \pm 0.07661$ & $1$ & $0.001$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07492$ & $0.9957$ & $0.05$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $1$ & $0.001$ & $500$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.995$ & $0.05$ & $500$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.9995$ & $0.01$ & $500$ \\
		$0.55$ & $0.5022 \pm 0.06918$ & $1$ & $0.001$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.067$ & $0.9995$ & $0.01$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06756$ & $0.9942$ & $0.05$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07467$ & $0.9996$ & $0.01$ & $500$ \\
		$0.45$ & $0.5028 \pm 0.07476$ & $0.9957$ & $0.05$ & $500$ \\
		$0.45$ & $7.178 \pm 2733$ & $1$ & $0.001$ & $500$ \\
	\end{tabular}
	\caption{PART C, $d_r$=3\label{table_2.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $1.5$ & $1$ & $0.001$ & $1$ \\
		$0.45$ & $1.51$ & $1$ & $0.001$ & $1$ \\
		$0.55$ & $1.511$ & $1$ & $0.001$ & $1$ \\
		$0.5$ & $15$ & $1$ & $0.001$ & $10$ \\
		$0.55$ & $15.06$ & $1$ & $0.001$ & $10$ \\
		$0.45$ & $15.07$ & $1$ & $0.001$ & $10$ \\
	\end{tabular}
	\caption{PART D, $d_r$=0\label{table_3.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $1.5$ & $0.995$ & $0.05$ & $1$ \\
		$0.55$ & $1.506$ & $0.9941$ & $0.05$ & $1$ \\
		$0.45$ & $1.508$ & $0.9958$ & $0.05$ & $1$ \\
		$0.5$ & $750$ & $0.995$ & $0.05$ & $1$ \\
		$0.55$ & $753.4$ & $0.9942$ & $0.05$ & $1$ \\
		$0.45$ & $754.2$ & $0.9957$ & $0.05$ & $1$ \\
		$0.5$ & $150$ & $1$ & $0.001$ & $10$ \\
		$0.55$ & $150.7$ & $1$ & $0.001$ & $10$ \\
		$0.45$ & $150.8$ & $1$ & $0.001$ & $10$ \\
		$0.5$ & $150$ & $0.995$ & $0.05$ & $100$ \\
		$0.55$ & $150.7$ & $0.9942$ & $0.05$ & $100$ \\
		$0.45$ & $150.8$ & $0.9957$ & $0.05$ & $100$ \\
		$0.5$ & $15$ & $0.995$ & $0.05$ & $500$ \\
		$0.55$ & $15.07$ & $0.9942$ & $0.05$ & $500$ \\
		$0.45$ & $15.08$ & $0.9957$ & $0.05$ & $500$ \\
		$0.5$ & $750$ & $1$ & $0.001$ & $500$ \\
		$0.55$ & $753.4$ & $1$ & $0.001$ & $500$ \\
		$0.45$ & $1 \times 10^{4}$ & $1$ & $0.001$ & $500$ \\
	\end{tabular}
	\caption{PART D, $d_r$=1\label{table_3.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c }
		$\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\delta t$ & $N$ \\
		\hline
		$0.5$ & $150$ & $0.9996$ & $0.01$ & $1$ \\
		$0.55$ & $150.7$ & $0.9995$ & $0.01$ & $1$ \\
		$0.45$ & $150.8$ & $0.9996$ & $0.01$ & $1$ \\
		$0.5$ & $15$ & $0.9996$ & $0.01$ & $10$ \\
		$0.55$ & $15.07$ & $0.9995$ & $0.01$ & $10$ \\
		$0.45$ & $15.08$ & $0.9996$ & $0.01$ & $10$ \\
		$0.5$ & $1.5$ & $0.9996$ & $0.01$ & $500$ \\
		$0.55$ & $1.505$ & $0.9994$ & $0.01$ & $500$ \\
		$0.45$ & $1.509$ & $0.9996$ & $0.01$ & $500$ \\
		$0.5$ & $750$ & $0.9996$ & $0.01$ & $500$ \\
		$0.55$ & $753.4$ & $0.9995$ & $0.01$ & $500$ \\
		$0.45$ & $754.1$ & $0.9996$ & $0.01$ & $500$ \\
	\end{tabular}
	\caption{PART D, $d_r$=2\label{table_3.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.8133 \pm 0.01002$ & $0.5054$ & $10$ \\
		$0.55$ & $0.8174 \pm 0.1279$ & $0.4869$ & $10$ \\
		$0.45$ & $0.8174 \pm 0.1337$ & $0.5254$ & $10$ \\
		$0.5$ & $0.8486 \pm 0.03758$ & $0.5159$ & $50$ \\
		$0.45$ & $0.8513 \pm 0.1295$ & $0.5352$ & $50$ \\
		$0.55$ & $0.8544 \pm 0.1484$ & $0.4982$ & $50$ \\
		$0.5$ & $0.8879 \pm 0.06201$ & $0.5275$ & $100$ \\
		$0.45$ & $0.8895 \pm 0.1337$ & $0.5461$ & $100$ \\
		$0.55$ & $0.8949 \pm 0.1658$ & $0.5102$ & $100$ \\
	\end{tabular}
	\caption{PART E, $d_r$=3\label{table_4.0}}
\end{table}
