\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $0.502918 \pm 0.0747638$ & $0.502918 \pm 0.0747638$ & $0.79$ \\
		$1$ & $0.5000$ & $0.5 \pm 4 \times 10^{-17}$ & $0.5 \pm 4 \times 10^{-17}$ & $0.78$ \\
		$1$ & $0.5500$ & $0.50222 \pm 0.0677044$ & $0.50222 \pm 0.0677044$ & $0.77$ \\
		\hline
		$10$ & $0.4500$ & $5.02747 \pm 0.235955$ & $0.502747 \pm 0.0746154$ & $0.79$ \\
		$10$ & $0.5000$ & $5 \pm 3 \times 10^{-16}$ & $0.5 \pm 9 \times 10^{-17}$ & $0.78$ \\
		$10$ & $0.5500$ & $5.02346 \pm 0.212439$ & $0.502346 \pm 0.0671792$ & $0.77$ \\
		\hline
		$100$ & $0.4500$ & $50.2757 \pm 0.74533$ & $0.502757 \pm 0.074533$ & $0.79$ \\
		$100$ & $0.5000$ & $50 \pm 4 \times 10^{-15}$ & $0.5 \pm 4 \times 10^{-16}$ & $0.78$ \\
		$100$ & $0.5500$ & $50.2293 \pm 0.674589$ & $0.502293 \pm 0.0674589$ & $0.77$ \\
		\hline
		$500$ & $0.4500$ & $252.318 \pm 35.2246$ & $0.504636 \pm 1.57529$ & $0.79$ \\
		$500$ & $0.5000$ & $250 \pm 2 \times 10^{-14}$ & $0.5 \pm 7 \times 10^{-16}$ & $0.78$ \\
		$500$ & $0.5500$ & $251.13 \pm 1.50775$ & $0.502261 \pm 0.0674288$ & $0.77$ \\
	\end{tabular}
	\caption{PART B, $d_r$=1\label{table_1.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.00607 \pm 0.106034$ & $0.503036 \pm 0.0749773$ & $0.68$ \\
		$1$ & $0.5000$ & $1 \pm 7 \times 10^{-17}$ & $0.5 \pm 5 \times 10^{-17}$ & $0.67$ \\
		$1$ & $0.5500$ & $1.00495 \pm 0.0950559$ & $0.502477 \pm 0.0672147$ & $0.65$ \\
		\hline
		$10$ & $0.4500$ & $10.0564 \pm 0.334488$ & $0.502819 \pm 0.0747937$ & $0.68$ \\
		$10$ & $0.5000$ & $10 \pm 5 \times 10^{-16}$ & $0.5 \pm 1 \times 10^{-16}$ & $0.67$ \\
		$10$ & $0.5500$ & $10.0446 \pm 0.302526$ & $0.50223 \pm 0.0676469$ & $0.65$ \\
		\hline
		$100$ & $0.4500$ & $100.556 \pm 1.05688$ & $0.50278 \pm 0.0747329$ & $0.68$ \\
		$100$ & $0.5000$ & $100 \pm 7 \times 10^{-15}$ & $0.5 \pm 5 \times 10^{-16}$ & $0.67$ \\
		$100$ & $0.5500$ & $100.456 \pm 0.954107$ & $0.50228 \pm 0.0674656$ & $0.65$ \\
		\hline
		$500$ & $0.4500$ & $552.815 \pm 1150.63$ & $0.552815 \pm 36.3863$ & $0.68$ \\
		$500$ & $0.5000$ & $500 \pm 3 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.67$ \\
		$500$ & $0.5500$ & $502.26 \pm 2.13542$ & $0.50226 \pm 0.067528$ & $0.65$ \\
	\end{tabular}
	\caption{PART B, $d_r$=2\label{table_1.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.50921 \pm 0.130836$ & $0.50307 \pm 0.0755381$ & $0.60$ \\
		$1$ & $0.5000$ & $1.5 \pm 1 \times 10^{-16}$ & $0.5 \pm 6 \times 10^{-17}$ & $0.58$ \\
		$1$ & $0.5500$ & $1.50677 \pm 0.117139$ & $0.502258 \pm 0.0676301$ & $0.57$ \\
		\hline
		$10$ & $0.4500$ & $15.08 \pm 0.406744$ & $0.502668 \pm 0.074261$ & $0.60$ \\
		$10$ & $0.5000$ & $15 \pm 1 \times 10^{-15}$ & $0.5 \pm 2 \times 10^{-16}$ & $0.58$ \\
		$10$ & $0.5500$ & $15.0683 \pm 0.36792$ & $0.502278 \pm 0.0671727$ & $0.57$ \\
		\hline
		$100$ & $0.4500$ & $150.834 \pm 1.29131$ & $0.502781 \pm 0.074554$ & $0.60$ \\
		$100$ & $0.5000$ & $150 \pm 4 \times 10^{-17}$ & $0.5 \pm 2 \times 10^{-18}$ & $0.58$ \\
		$100$ & $0.5500$ & $150.681 \pm 1.16922$ & $0.502271 \pm 0.0675048$ & $0.57$ \\
		\hline
		$500$ & $0.4500$ & $1001.44 \pm 4807.36$ & $0.667627 \pm 124.125$ & $0.60$ \\
		$500$ & $0.5000$ & $750 \pm 6 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.58$ \\
		$500$ & $0.5500$ & $753.403 \pm 2.61828$ & $0.502269 \pm 0.0676038$ & $0.57$ \\
	\end{tabular}
	\caption{PART B, $d_r$=3\label{table_1.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $0.5 \pm 4 \times 10^{-17}$ & $0.5 \pm 4 \times 10^{-17}$ & $0.99$ & $0.001$ \\
		$1$ & $0.5000$ & $0.5 \pm 4 \times 10^{-17}$ & $0.5 \pm 4 \times 10^{-17}$ & $0.99$ & $0.005$ \\
		$1$ & $0.5000$ & $0.5 \pm 4 \times 10^{-17}$ & $0.5 \pm 4 \times 10^{-17}$ & $0.99$ & $0.010$ \\
		$1$ & $0.5500$ & $0.502709 \pm 0.0665322$ & $0.502709 \pm 0.0665322$ & $0.99$ & $0.001$ \\
		$1$ & $0.5500$ & $0.502877 \pm 0.0667871$ & $0.502877 \pm 0.0667871$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $0.501475 \pm 0.0683849$ & $0.501475 \pm 0.0683849$ & $0.99$ & $0.010$ \\
		\hline
		$10$ & $0.5000$ & $5 \pm 3 \times 10^{-16}$ & $0.5 \pm 9 \times 10^{-17}$ & $0.99$ & $0.001$ \\
		$10$ & $0.5000$ & $5 \pm 3 \times 10^{-16}$ & $0.5 \pm 9 \times 10^{-17}$ & $0.99$ & $0.005$ \\
		$10$ & $0.5000$ & $5 \pm 3 \times 10^{-16}$ & $0.5 \pm 9 \times 10^{-17}$ & $0.99$ & $0.010$ \\
		$10$ & $0.5500$ & $5.01912 \pm 0.216579$ & $0.501912 \pm 0.0684883$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $5.0246 \pm 0.211947$ & $0.50246 \pm 0.0670234$ & $0.99$ & $0.005$ \\
		$10$ & $0.5500$ & $5.02533 \pm 0.211202$ & $0.502533 \pm 0.0667878$ & $0.99$ & $0.010$ \\
		\hline
		$100$ & $0.5000$ & $50 \pm 4 \times 10^{-15}$ & $0.5 \pm 4 \times 10^{-16}$ & $0.99$ & $0.001$ \\
		$100$ & $0.5000$ & $50 \pm 4 \times 10^{-15}$ & $0.5 \pm 4 \times 10^{-16}$ & $0.99$ & $0.005$ \\
		$100$ & $0.5000$ & $50 \pm 4 \times 10^{-15}$ & $0.5 \pm 4 \times 10^{-16}$ & $0.99$ & $0.010$ \\
		$100$ & $0.5500$ & $50.2518 \pm 0.672168$ & $0.502518 \pm 0.0672168$ & $0.99$ & $0.001$ \\
		$100$ & $0.5500$ & $50.2216 \pm 0.676288$ & $0.502216 \pm 0.0676288$ & $0.99$ & $0.005$ \\
		$100$ & $0.5500$ & $50.232 \pm 0.683799$ & $0.50232 \pm 0.0683799$ & $0.99$ & $0.010$ \\
		\hline
		$500$ & $0.5000$ & $250 \pm 3 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.001$ \\
		$500$ & $0.5000$ & $250 \pm 2 \times 10^{-14}$ & $0.5 \pm 7 \times 10^{-16}$ & $0.99$ & $0.005$ \\
		$500$ & $0.5000$ & $250 \pm 2 \times 10^{-14}$ & $0.5 \pm 7 \times 10^{-16}$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $251.052 \pm 1.49882$ & $0.502103 \pm 0.0670292$ & $0.99$ & $0.001$ \\
		$500$ & $0.5500$ & $251.12 \pm 1.52648$ & $0.502239 \pm 0.0682661$ & $0.99$ & $0.005$ \\
		$500$ & $0.5500$ & $251.13 \pm 1.5209$ & $0.502259 \pm 0.0680166$ & $0.99$ & $0.010$ \\
	\end{tabular}
	\caption{PART C, $d_r$=1\label{table_2.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1 \pm 7 \times 10^{-17}$ & $0.5 \pm 5 \times 10^{-17}$ & $0.99$ & $0.001$ \\
		$1$ & $0.5000$ & $1 \pm 7 \times 10^{-17}$ & $0.5 \pm 5 \times 10^{-17}$ & $0.99$ & $0.005$ \\
		$1$ & $0.5000$ & $1 \pm 7 \times 10^{-17}$ & $0.5 \pm 5 \times 10^{-17}$ & $0.99$ & $0.010$ \\
		$1$ & $0.5500$ & $1.00607 \pm 0.0937947$ & $0.503036 \pm 0.0663228$ & $0.99$ & $0.001$ \\
		$1$ & $0.5500$ & $1.00603 \pm 0.0942391$ & $0.503015 \pm 0.0666371$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $1.00559 \pm 0.0940266$ & $0.502795 \pm 0.0664869$ & $0.99$ & $0.010$ \\
		\hline
		$10$ & $0.5000$ & $10 \pm 5 \times 10^{-16}$ & $0.5 \pm 1 \times 10^{-16}$ & $0.99$ & $0.001$ \\
		$10$ & $0.5000$ & $10 \pm 5 \times 10^{-16}$ & $0.5 \pm 1 \times 10^{-16}$ & $0.99$ & $0.005$ \\
		$10$ & $0.5000$ & $10 \pm 5 \times 10^{-16}$ & $0.5 \pm 1 \times 10^{-16}$ & $0.99$ & $0.010$ \\
		$10$ & $0.5500$ & $10.0573 \pm 0.306435$ & $0.502866 \pm 0.068521$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $10.0452 \pm 0.300076$ & $0.502258 \pm 0.0670991$ & $0.99$ & $0.005$ \\
		$10$ & $0.5500$ & $10.0457 \pm 0.30155$ & $0.502287 \pm 0.0674286$ & $0.99$ & $0.010$ \\
		\hline
		$100$ & $0.5000$ & $100 \pm 7 \times 10^{-15}$ & $0.5 \pm 5 \times 10^{-16}$ & $0.99$ & $0.001$ \\
		$100$ & $0.5000$ & $100 \pm 7 \times 10^{-15}$ & $0.5 \pm 5 \times 10^{-16}$ & $0.99$ & $0.005$ \\
		$100$ & $0.5000$ & $100 \pm 7 \times 10^{-15}$ & $0.5 \pm 5 \times 10^{-16}$ & $0.99$ & $0.010$ \\
		$100$ & $0.5500$ & $100.443 \pm 0.931914$ & $0.502215 \pm 0.0658963$ & $0.99$ & $0.001$ \\
		$100$ & $0.5500$ & $100.467 \pm 0.953141$ & $0.502337 \pm 0.0673972$ & $0.99$ & $0.005$ \\
		$100$ & $0.5500$ & $100.469 \pm 0.955263$ & $0.502347 \pm 0.0675473$ & $0.99$ & $0.010$ \\
		\hline
		$500$ & $0.5000$ & $500 \pm 4 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.001$ \\
		$500$ & $0.5000$ & $500 \pm 3 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.005$ \\
		$500$ & $0.5000$ & $500 \pm 3 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $502.237 \pm 2.13097$ & $0.502237 \pm 0.0673872$ & $0.99$ & $0.001$ \\
		$500$ & $0.5500$ & $502.256 \pm 2.12$ & $0.502256 \pm 0.0670402$ & $0.99$ & $0.005$ \\
		$500$ & $0.5500$ & $502.322 \pm 2.14489$ & $0.502322 \pm 0.0678274$ & $0.99$ & $0.010$ \\
	\end{tabular}
	\caption{PART C, $d_r$=2\label{table_2.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1.5 \pm 1 \times 10^{-16}$ & $0.5 \pm 6 \times 10^{-17}$ & $0.99$ & $0.001$ \\
		$1$ & $0.5000$ & $1.5 \pm 1 \times 10^{-16}$ & $0.5 \pm 6 \times 10^{-17}$ & $0.99$ & $0.005$ \\
		$1$ & $0.5000$ & $1.5 \pm 1 \times 10^{-16}$ & $0.5 \pm 6 \times 10^{-17}$ & $0.99$ & $0.010$ \\
		$1$ & $0.5500$ & $1.5078 \pm 0.117373$ & $0.502601 \pm 0.0677653$ & $0.99$ & $0.001$ \\
		$1$ & $0.5500$ & $1.50755 \pm 0.117158$ & $0.502516 \pm 0.0676412$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $1.50703 \pm 0.116572$ & $0.502344 \pm 0.067303$ & $0.99$ & $0.010$ \\
		\hline
		$10$ & $0.5000$ & $15 \pm 1 \times 10^{-15}$ & $0.5 \pm 2 \times 10^{-16}$ & $0.99$ & $0.001$ \\
		$10$ & $0.5000$ & $15 \pm 1 \times 10^{-15}$ & $0.5 \pm 2 \times 10^{-16}$ & $0.99$ & $0.005$ \\
		$10$ & $0.5000$ & $15 \pm 1 \times 10^{-15}$ & $0.5 \pm 2 \times 10^{-16}$ & $0.99$ & $0.010$ \\
		$10$ & $0.5500$ & $15.0525 \pm 0.37558$ & $0.501751 \pm 0.0685711$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $15.0679 \pm 0.367842$ & $0.502262 \pm 0.0671585$ & $0.99$ & $0.005$ \\
		$10$ & $0.5500$ & $15.0691 \pm 0.368407$ & $0.502303 \pm 0.0672617$ & $0.99$ & $0.010$ \\
		\hline
		$100$ & $0.5000$ & $150 \pm 0$ & $0.5 \pm 0$ & $0.99$ & $0.001$ \\
		$100$ & $0.5000$ & $150 \pm 0$ & $0.5 \pm 0$ & $0.99$ & $0.005$ \\
		$100$ & $0.5000$ & $150 \pm 0$ & $0.5 \pm 0$ & $0.99$ & $0.010$ \\
		$100$ & $0.5500$ & $150.746 \pm 1.12318$ & $0.502488 \pm 0.0648467$ & $0.99$ & $0.001$ \\
		$100$ & $0.5500$ & $150.673 \pm 1.17635$ & $0.502242 \pm 0.0679164$ & $0.99$ & $0.005$ \\
		$100$ & $0.5500$ & $150.687 \pm 1.16393$ & $0.502289 \pm 0.0671997$ & $0.99$ & $0.010$ \\
		\hline
		$500$ & $0.5000$ & $750 \pm 1 \times 10^{-13}$ & $0.5 \pm 3 \times 10^{-15}$ & $0.99$ & $0.001$ \\
		$500$ & $0.5000$ & $750 \pm 6 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.005$ \\
		$500$ & $0.5000$ & $750 \pm 6 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $753.523 \pm 2.63159$ & $0.502349 \pm 0.0679474$ & $0.99$ & $0.001$ \\
		$500$ & $0.5500$ & $753.507 \pm 2.59598$ & $0.502338 \pm 0.0670278$ & $0.99$ & $0.005$ \\
		$500$ & $0.5500$ & $753.385 \pm 2.61891$ & $0.502257 \pm 0.06762$ & $0.99$ & $0.010$ \\
	\end{tabular}
	\caption{PART C, $d_r$=3\label{table_2.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1.5$ & $0.99$ & $0.001$ \\
		$1$ & $0.5500$ & $1.51128$ & $0.99$ & $0.001$ \\
		\hline
		$10$ & $0.5000$ & $15$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $15.071$ & $0.99$ & $0.001$ \\
	\end{tabular}
	\caption{PART D, $d_r$=0\label{table_3.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1.5$ & $0.99$ & $0.005$ \\
		$1$ & $0.5000$ & $750$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $1.50876$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $753.341$ & $0.99$ & $0.005$ \\
		\hline
		$10$ & $0.5000$ & $150$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $150.681$ & $0.99$ & $0.001$ \\
		\hline
		$100$ & $0.5000$ & $150$ & $0.99$ & $0.005$ \\
		$100$ & $0.5500$ & $150.692$ & $0.99$ & $0.005$ \\
		\hline
		$500$ & $0.5000$ & $750$ & $0.99$ & $0.001$ \\
		$500$ & $0.5000$ & $15$ & $0.99$ & $0.005$ \\
		$500$ & $0.5500$ & $753.455$ & $0.99$ & $0.001$ \\
		$500$ & $0.5500$ & $15.0591$ & $0.99$ & $0.005$ \\
	\end{tabular}
	\caption{PART D, $d_r$=1\label{table_3.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $150$ & $0.99$ & $0.010$ \\
		$1$ & $0.5500$ & $150.672$ & $0.99$ & $0.010$ \\
		\hline
		$10$ & $0.5000$ & $15$ & $0.99$ & $0.010$ \\
		$10$ & $0.5500$ & $15.0628$ & $0.99$ & $0.010$ \\
		\hline
		$500$ & $0.5000$ & $750$ & $0.99$ & $0.010$ \\
		$500$ & $0.5000$ & $1.5$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $753.42$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $1.50673$ & $0.99$ & $0.010$ \\
	\end{tabular}
	\caption{PART D, $d_r$=2\label{table_3.2}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$10$ & $0.4500$ & $24.5219 \pm 0.732498$ & $0.817396 \pm 0.133735$ & $0.53$ \\
		$10$ & $0.5000$ & $24.3988 \pm 0.0548554$ & $0.813293 \pm 0.0100152$ & $0.51$ \\
		$10$ & $0.5500$ & $24.5218 \pm 0.700415$ & $0.817392 \pm 0.127878$ & $0.49$ \\
		\hline
		$50$ & $0.4500$ & $127.701 \pm 1.58553$ & $0.85134 \pm 0.129458$ & $0.54$ \\
		$50$ & $0.5000$ & $127.294 \pm 0.460268$ & $0.848625 \pm 0.0375808$ & $0.52$ \\
		$50$ & $0.5500$ & $128.153 \pm 1.818$ & $0.854352 \pm 0.148439$ & $0.50$ \\
		\hline
		$100$ & $0.4500$ & $266.862 \pm 2.31639$ & $0.889542 \pm 0.133737$ & $0.55$ \\
		$100$ & $0.5000$ & $266.361 \pm 1.07403$ & $0.887871 \pm 0.0620094$ & $0.53$ \\
		$100$ & $0.5500$ & $268.47 \pm 2.87166$ & $0.894902 \pm 0.165795$ & $0.51$ \\
	\end{tabular}
	\caption{PART E, $d_r$=3\label{table_4.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$10$ & $0.4975$ & $24.3985 \pm 0.150454$ & $0.813283 \pm 0.0274691$ & $4.05$ \\
		\hline
		$50$ & $0.4891$ & $127.264 \pm 1.28148$ & $0.848427 \pm 0.104632$ & $4.16$ \\
	\end{tabular}
	\caption{PART F, $d_r$=3\label{table_5.0}}
\end{table}
