\begin{table}[H]
	\centering
	\caption{PART F, $d_r$=3\label{table_5.0}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$10$ & $0.4975$ & $24.3985 \pm 0.150454$ & $0.813283 \pm 0.0274691$ & $0.51$ \\
		\hline
		$50$ & $0.4891$ & $127.264 \pm 1.28148$ & $0.848427 \pm 0.104632$ & $0.52$ \\
		\hline
		$100$ & $0.4829$ & $266.196 \pm 3.03151$ & $0.887322 \pm 0.175024$ & $0.53$ \\
	\end{tabular}
\end{table}
