\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1.5$ & $0.99$ & $0.001$ \\
		$1$ & $0.5500$ & $1.51128$ & $0.99$ & $0.001$ \\
		\hline
		$10$ & $0.5000$ & $15$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $15.071$ & $0.99$ & $0.001$ \\
	\end{tabular}
	\caption{PART D, $d_r$=0\label{table_3.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $1.5$ & $0.99$ & $0.005$ \\
		$1$ & $0.5000$ & $750$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $1.50876$ & $0.99$ & $0.005$ \\
		$1$ & $0.5500$ & $753.341$ & $0.99$ & $0.005$ \\
		\hline
		$10$ & $0.5000$ & $150$ & $0.99$ & $0.001$ \\
		$10$ & $0.5500$ & $150.681$ & $0.99$ & $0.001$ \\
		\hline
		$100$ & $0.5000$ & $150$ & $0.99$ & $0.005$ \\
		$100$ & $0.5500$ & $150.692$ & $0.99$ & $0.005$ \\
		\hline
		$500$ & $0.5000$ & $750$ & $0.99$ & $0.001$ \\
		$500$ & $0.5000$ & $15$ & $0.99$ & $0.005$ \\
		$500$ & $0.5500$ & $753.455$ & $0.99$ & $0.001$ \\
		$500$ & $0.5500$ & $15.0591$ & $0.99$ & $0.005$ \\
	\end{tabular}
	\caption{PART D, $d_r$=1\label{table_3.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\Delta t$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $150$ & $0.99$ & $0.010$ \\
		$1$ & $0.5500$ & $150.672$ & $0.99$ & $0.010$ \\
		\hline
		$10$ & $0.5000$ & $15$ & $0.99$ & $0.010$ \\
		$10$ & $0.5500$ & $15.0628$ & $0.99$ & $0.010$ \\
		\hline
		$500$ & $0.5000$ & $750$ & $0.99$ & $0.010$ \\
		$500$ & $0.5000$ & $1.5$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $753.42$ & $0.99$ & $0.010$ \\
		$500$ & $0.5500$ & $1.50673$ & $0.99$ & $0.010$ \\
	\end{tabular}
	\caption{PART D, $d_r$=2\label{table_3.2}}
\end{table}
