\begin{table}[H]
	\centering
	\begin{tabular}{rrrrrrrr}
		Cycles & Workers & $\alpha$ & $\left\langle E \right\rangle$ & Accept Ratio & $\delta t$ & $N$ & $d$ \\
		\hline
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $15$ & $1$ & $0.001$ & $10$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $15$ & $0.9996$ & $0.01$ & $10$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $150$ & $0.995$ & $0.05$ & $100$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $1.5$ & $1$ & $0.001$ & $1$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $1.5$ & $0.995$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $750$ & $0.9995$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $750$ & $0.995$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $15$ & $0.995$ & $0.05$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $1.5$ & $0.9996$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $150$ & $1$ & $0.001$ & $10$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $750$ & $1$ & $0.001$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.5$ & $150$ & $0.9996$ & $0.01$ & $1$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $15.07$ & $1$ & $0.001$ & $10$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $15.08$ & $0.9996$ & $0.01$ & $10$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $150.8$ & $0.9957$ & $0.05$ & $100$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $1.51$ & $1$ & $0.001$ & $1$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $1.508$ & $0.9958$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $754.2$ & $0.9996$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $754.1$ & $0.9957$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $15.08$ & $0.9957$ & $0.05$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $1.509$ & $0.9996$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $150.8$ & $1$ & $0.001$ & $10$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $3067$ & $1$ & $0.001$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.45$ & $150.8$ & $0.9996$ & $0.01$ & $1$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $15.06$ & $1$ & $0.001$ & $10$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $15.07$ & $0.9995$ & $0.01$ & $10$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $150.7$ & $0.9942$ & $0.05$ & $100$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $1.511$ & $1$ & $0.001$ & $1$ & $0$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $1.506$ & $0.9941$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $753.4$ & $0.9995$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $753.4$ & $0.9942$ & $0.05$ & $1$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $15.07$ & $0.9942$ & $0.05$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $1.505$ & $0.9994$ & $0.01$ & $500$ & $2$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $150.7$ & $1$ & $0.001$ & $10$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $753.3$ & $1$ & $0.001$ & $500$ & $1$ \\
		$5.00 \times 10^{5}$ & $2$ & $0.55$ & $150.7$ & $0.9995$ & $0.01$ & $1$ & $2$ \\
	\end{tabular}
\end{table}