\begin{table}[H]
	\centering
	\caption{PART D\label{table_3}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\Delta t$ & $\left\langle E \right\rangle_\text{block}$ & $\left\langle E \right\rangle_\text{boot}$ \\
		\hline
		\hline
		$1$ & $0.5000$ & $0.001$ & $1.5 \pm 0$ & $1.5 \pm 0$ \\
		$1$ & $0.5000$ & $0.005$ & $1.5 \pm 0$ & $1.5 \pm 0$ \\
		$1$ & $0.5000$ & $0.010$ & $1.5 \pm 0$ & $1.5 \pm 0$ \\
		$1$ & $0.5500$ & $0.001$ & $1.51132 \pm 0.00188385$ & $1.51128 \pm 0.00011105$ \\
		$1$ & $0.5500$ & $0.005$ & $1.50876 \pm 0.00137825$ & $1.50876 \pm 0.000115028$ \\
		$1$ & $0.5500$ & $0.010$ & $1.50672 \pm 0.00103587$ & $1.50673 \pm 0.000115928$ \\
		\hline
		$10$ & $0.5000$ & $0.001$ & $15 \pm 0$ & $15 \pm 0$ \\
		$10$ & $0.5000$ & $0.005$ & $15 \pm 0$ & $15 \pm 0$ \\
		$10$ & $0.5000$ & $0.010$ & $15 \pm 0$ & $15 \pm 0$ \\
		$10$ & $0.5500$ & $0.001$ & $15.071 \pm 0.00626806$ & $15.071 \pm 0.000361531$ \\
		$10$ & $0.5500$ & $0.005$ & $15.0591 \pm 0.00441901$ & $15.0591 \pm 0.000370877$ \\
		$10$ & $0.5500$ & $0.010$ & $15.0628 \pm 0.00327879$ & $15.0628 \pm 0.000366631$ \\
		\hline
		$100$ & $0.5000$ & $0.001$ & $150 \pm 0$ & $150 \pm 0$ \\
		$100$ & $0.5000$ & $0.005$ & $150 \pm 0$ & $150 \pm 0$ \\
		$100$ & $0.5000$ & $0.010$ & $150 \pm 0$ & $150 \pm 0$ \\
		$100$ & $0.5500$ & $0.001$ & $150.681 \pm 0.020034$ & $150.681 \pm 0.00114592$ \\
		$100$ & $0.5500$ & $0.005$ & $150.692 \pm 0.013788$ & $150.692 \pm 0.00114318$ \\
		$100$ & $0.5500$ & $0.010$ & $150.672 \pm 0.010358$ & $150.672 \pm 0.00110149$ \\
		\hline
		$500$ & $0.5000$ & $0.001$ & $750 \pm 0$ & $750 \pm 0$ \\
		$500$ & $0.5000$ & $0.005$ & $750 \pm 0$ & $750 \pm 0$ \\
		$500$ & $0.5000$ & $0.010$ & $750 \pm 0$ & $750 \pm 0$ \\
		$500$ & $0.5500$ & $0.001$ & $753.455 \pm 0.044726$ & $753.455 \pm 0.00246262$ \\
		$500$ & $0.5500$ & $0.005$ & $753.342 \pm 0.0304927$ & $753.341 \pm 0.00269629$ \\
		$500$ & $0.5500$ & $0.010$ & $753.42 \pm 0.0239857$ & $753.42 \pm 0.00268168$ \\
	\end{tabular}
\end{table}
