\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $0.502918 \pm 0.0747638$ & $0.502918 \pm 0.0747638$ & $0.79$ \\
		$1$ & $0.5000$ & $0.5 \pm 4 \times 10^{-17}$ & $0.5 \pm 4 \times 10^{-17}$ & $0.78$ \\
		$1$ & $0.5500$ & $0.50222 \pm 0.0677044$ & $0.50222 \pm 0.0677044$ & $0.77$ \\
		\hline
		$10$ & $0.4500$ & $5.02747 \pm 0.235955$ & $0.502747 \pm 0.0746154$ & $0.79$ \\
		$10$ & $0.5000$ & $5 \pm 3 \times 10^{-16}$ & $0.5 \pm 9 \times 10^{-17}$ & $0.78$ \\
		$10$ & $0.5500$ & $5.02346 \pm 0.212439$ & $0.502346 \pm 0.0671792$ & $0.77$ \\
		\hline
		$100$ & $0.4500$ & $50.2757 \pm 0.74533$ & $0.502757 \pm 0.074533$ & $0.79$ \\
		$100$ & $0.5000$ & $50 \pm 4 \times 10^{-15}$ & $0.5 \pm 4 \times 10^{-16}$ & $0.78$ \\
		$100$ & $0.5500$ & $50.2293 \pm 0.674589$ & $0.502293 \pm 0.0674589$ & $0.77$ \\
		\hline
		$500$ & $0.4500$ & $252.318 \pm 35.2246$ & $0.504636 \pm 1.57529$ & $0.79$ \\
		$500$ & $0.5000$ & $250 \pm 2 \times 10^{-14}$ & $0.5 \pm 7 \times 10^{-16}$ & $0.78$ \\
		$500$ & $0.5500$ & $251.13 \pm 1.50775$ & $0.502261 \pm 0.0674288$ & $0.77$ \\
	\end{tabular}
	\caption{PART B, $d_r$=1\label{table_1.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.00607 \pm 0.106034$ & $0.503036 \pm 0.0749773$ & $0.68$ \\
		$1$ & $0.5000$ & $1 \pm 7 \times 10^{-17}$ & $0.5 \pm 5 \times 10^{-17}$ & $0.67$ \\
		$1$ & $0.5500$ & $1.00495 \pm 0.0950559$ & $0.502477 \pm 0.0672147$ & $0.65$ \\
		\hline
		$10$ & $0.4500$ & $10.0564 \pm 0.334488$ & $0.502819 \pm 0.0747937$ & $0.68$ \\
		$10$ & $0.5000$ & $10 \pm 5 \times 10^{-16}$ & $0.5 \pm 1 \times 10^{-16}$ & $0.67$ \\
		$10$ & $0.5500$ & $10.0446 \pm 0.302526$ & $0.50223 \pm 0.0676469$ & $0.65$ \\
		\hline
		$100$ & $0.4500$ & $100.556 \pm 1.05688$ & $0.50278 \pm 0.0747329$ & $0.68$ \\
		$100$ & $0.5000$ & $100 \pm 7 \times 10^{-15}$ & $0.5 \pm 5 \times 10^{-16}$ & $0.67$ \\
		$100$ & $0.5500$ & $100.456 \pm 0.954107$ & $0.50228 \pm 0.0674656$ & $0.65$ \\
		\hline
		$500$ & $0.4500$ & $552.815 \pm 1150.63$ & $0.552815 \pm 36.3863$ & $0.68$ \\
		$500$ & $0.5000$ & $500 \pm 3 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.67$ \\
		$500$ & $0.5500$ & $502.26 \pm 2.13542$ & $0.50226 \pm 0.067528$ & $0.65$ \\
	\end{tabular}
	\caption{PART B, $d_r$=2\label{table_1.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.50921 \pm 0.130836$ & $0.50307 \pm 0.0755381$ & $0.60$ \\
		$1$ & $0.5000$ & $1.5 \pm 1 \times 10^{-16}$ & $0.5 \pm 6 \times 10^{-17}$ & $0.58$ \\
		$1$ & $0.5500$ & $1.50677 \pm 0.117139$ & $0.502258 \pm 0.0676301$ & $0.57$ \\
		\hline
		$10$ & $0.4500$ & $15.08 \pm 0.406744$ & $0.502668 \pm 0.074261$ & $0.60$ \\
		$10$ & $0.5000$ & $15 \pm 1 \times 10^{-15}$ & $0.5 \pm 2 \times 10^{-16}$ & $0.58$ \\
		$10$ & $0.5500$ & $15.0683 \pm 0.36792$ & $0.502278 \pm 0.0671727$ & $0.57$ \\
		\hline
		$100$ & $0.4500$ & $150.834 \pm 1.29131$ & $0.502781 \pm 0.074554$ & $0.60$ \\
		$100$ & $0.5000$ & $150 \pm 4 \times 10^{-17}$ & $0.5 \pm 2 \times 10^{-18}$ & $0.58$ \\
		$100$ & $0.5500$ & $150.681 \pm 1.16922$ & $0.502271 \pm 0.0675048$ & $0.57$ \\
		\hline
		$500$ & $0.4500$ & $1001.44 \pm 4807.36$ & $0.667627 \pm 124.125$ & $0.60$ \\
		$500$ & $0.5000$ & $750 \pm 6 \times 10^{-14}$ & $0.5 \pm 1 \times 10^{-15}$ & $0.58$ \\
		$500$ & $0.5500$ & $753.403 \pm 2.61828$ & $0.502269 \pm 0.0676038$ & $0.57$ \\
	\end{tabular}
	\caption{PART B, $d_r$=3\label{table_1.2}}
\end{table}
