\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 4 \times 10^{-17}$ & $0.7841$ & $1$ \\
		$0.55$ & $0.5022 \pm 0.0677$ & $0.7737$ & $1$ \\
		$0.45$ & $0.5029 \pm 0.07476$ & $0.7933$ & $1$ \\
		$0.5$ & $0.5 \pm 9 \times 10^{-17}$ & $0.7835$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06718$ & $0.7741$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07462$ & $0.7941$ & $10$ \\
		$0.5$ & $0.5 \pm 4 \times 10^{-16}$ & $0.7837$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06746$ & $0.7739$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07453$ & $0.794$ & $100$ \\
		$0.5$ & $0.5 \pm 7 \times 10^{-16}$ & $0.7836$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06743$ & $0.7739$ & $500$ \\
		$0.45$ & $0.5046 \pm 1.575$ & $0.794$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=1\label{table_1.0}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 5 \times 10^{-17}$ & $0.6661$ & $1$ \\
		$0.55$ & $0.5025 \pm 0.06721$ & $0.6531$ & $1$ \\
		$0.45$ & $0.503 \pm 0.07498$ & $0.6816$ & $1$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-16}$ & $0.6663$ & $10$ \\
		$0.55$ & $0.5022 \pm 0.06765$ & $0.6522$ & $10$ \\
		$0.45$ & $0.5028 \pm 0.07479$ & $0.6817$ & $10$ \\
		$0.5$ & $0.5 \pm 5 \times 10^{-16}$ & $0.6667$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.06747$ & $0.6523$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07473$ & $0.682$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.6667$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.06753$ & $0.6523$ & $500$ \\
		$0.45$ & $0.5528 \pm 36.39$ & $0.6819$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=2\label{table_1.1}}
\end{table}
\begin{table}[H]
	\centering
	\begin{tabular}{c c c c }
		$\alpha$ & $\left\langle E \right\rangle / N d_r$ & Accept Ratio & $N$ \\
		\hline
		$0.5$ & $0.5 \pm 6 \times 10^{-17}$ & $0.5837$ & $1$ \\
		$0.55$ & $0.5023 \pm 0.06763$ & $0.5669$ & $1$ \\
		$0.45$ & $0.5031 \pm 0.07554$ & $0.6032$ & $1$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-16}$ & $0.5832$ & $10$ \\
		$0.55$ & $0.5023 \pm 0.06717$ & $0.5664$ & $10$ \\
		$0.45$ & $0.5027 \pm 0.07426$ & $0.6021$ & $10$ \\
		$0.5$ & $0.5 \pm 2 \times 10^{-18}$ & $0.5835$ & $100$ \\
		$0.55$ & $0.5023 \pm 0.0675$ & $0.5665$ & $100$ \\
		$0.45$ & $0.5028 \pm 0.07455$ & $0.6021$ & $100$ \\
		$0.5$ & $0.5 \pm 1 \times 10^{-15}$ & $0.5836$ & $500$ \\
		$0.55$ & $0.5023 \pm 0.0676$ & $0.5664$ & $500$ \\
		$0.45$ & $0.6676 \pm 124.1$ & $0.6019$ & $500$ \\
	\end{tabular}
	\caption{PART B, $d_r$=3\label{table_1.2}}
\end{table}
