\begin{table}[H]
	\centering
	\begin{tabular}{rrrrrrrrr}
		$\alpha$ & $\left\langle E \right\rangle$ & $\left\langle E \right\rangle / Nd$ & $\text{var}(E)$ & Accept Ratio & Cycles & Workers & $N$ & $d$ \\
		\hline
		$0.45$ & $50.28$ & $0.5028$ & $0.5555$ & $0.794$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.5$ & $50$ & $0.5$ & $1.31 \times 10^{-29}$ & $0.7837$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.55$ & $50.23$ & $0.5023$ & $0.4551$ & $0.7739$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $1$ \\
		$0.45$ & $150.8$ & $0.5028$ & $1.667$ & $0.6021$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.5$ & $150$ & $0.5$ & $1.62 \times 10^{-33}$ & $0.5835$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.55$ & $150.7$ & $0.5023$ & $1.367$ & $0.5665$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $3$ \\
		$0.45$ & $516$ & $0.516$ & $3.53 \times 10^{5}$ & $0.682$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.5$ & $500$ & $0.5$ & $1.04 \times 10^{-27}$ & $0.6666$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.55$ & $502.3$ & $0.5023$ & $4.542$ & $0.6523$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $2$ \\
		$0.45$ & $10.06$ & $0.5028$ & $0.1119$ & $0.6817$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.5$ & $10$ & $0.5$ & $2.33 \times 10^{-31}$ & $0.6663$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.55$ & $10.04$ & $0.5022$ & $0.09152$ & $0.6522$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $2$ \\
		$0.45$ & $815.1$ & $0.5434$ & $5.60 \times 10^{6}$ & $0.602$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.5$ & $750$ & $0.5$ & $3.23 \times 10^{-27}$ & $0.5836$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.55$ & $753.4$ & $0.5023$ & $6.82$ & $0.5664$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $3$ \\
		$0.45$ & $1.006$ & $0.503$ & $0.01124$ & $0.6816$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $2$ \\
		$0.5$ & $1$ & $0.5$ & $4.56 \times 10^{-33}$ & $0.6661$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $2$ \\
		$0.55$ & $1.005$ & $0.5025$ & $0.009036$ & $0.6531$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $2$ \\
		$0.45$ & $15.08$ & $0.5027$ & $0.1654$ & $0.6021$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.5$ & $15$ & $0.5$ & $1.09 \times 10^{-30}$ & $0.5832$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.55$ & $15.07$ & $0.5023$ & $0.1354$ & $0.5664$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $3$ \\
		$0.45$ & $1.509$ & $0.5031$ & $0.01712$ & $0.6032$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $3$ \\
		$0.5$ & $1.5$ & $0.5$ & $1.04 \times 10^{-32}$ & $0.5837$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $3$ \\
		$0.55$ & $1.507$ & $0.5023$ & $0.01372$ & $0.5669$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $3$ \\
		$0.45$ & $5.027$ & $0.5027$ & $0.05567$ & $0.7941$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.5$ & $5$ & $0.5$ & $7.64 \times 10^{-32}$ & $0.7835$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.55$ & $5.023$ & $0.5023$ & $0.04513$ & $0.7741$ & $5.00 \times 10^{5}$ & $2$ & $10$ & $1$ \\
		$0.45$ & $0.5029$ & $0.5029$ & $0.00559$ & $0.7933$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $1$ \\
		$0.5$ & $0.5$ & $0.5$ & $1.50 \times 10^{-33}$ & $0.7841$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $1$ \\
		$0.55$ & $0.5022$ & $0.5022$ & $0.004584$ & $0.7737$ & $1.25 \times 10^{5}$ & $8$ & $1$ & $1$ \\
		$0.45$ & $251.7$ & $0.5033$ & $384.1$ & $0.794$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.5$ & $250$ & $0.5$ & $2.72 \times 10^{-28}$ & $0.7837$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.55$ & $251.1$ & $0.5023$ & $2.284$ & $0.7739$ & $5.00 \times 10^{5}$ & $2$ & $500$ & $1$ \\
		$0.45$ & $100.6$ & $0.5028$ & $1.117$ & $0.682$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.5$ & $100$ & $0.5$ & $5.11 \times 10^{-29}$ & $0.6667$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
		$0.55$ & $100.5$ & $0.5023$ & $0.9103$ & $0.6523$ & $5.00 \times 10^{5}$ & $2$ & $100$ & $2$ \\
	\end{tabular}
\end{table}