\begin{table}[H]
	\centering
	\caption{PART B, $d_r$=1\label{table_1.0}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Error & Reject Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $0.502918$ & $7 \times 10^{-5}$ & $0.21$ \\
		$1$ & $0.5000$ & $0.500000$ & $4 \times 10^{-20}$ & $0.22$ \\
		$1$ & $0.5500$ & $0.502220$ & $7 \times 10^{-5}$ & $0.23$ \\
		\hline
		$10$ & $0.4500$ & $5.027470$ & $2 \times 10^{-4}$ & $0.21$ \\
		$10$ & $0.5000$ & $5.000000$ & $3 \times 10^{-19}$ & $0.22$ \\
		$10$ & $0.5500$ & $5.023460$ & $2 \times 10^{-4}$ & $0.23$ \\
		\hline
		$100$ & $0.4500$ & $50.275700$ & $7 \times 10^{-4}$ & $0.21$ \\
		$100$ & $0.5000$ & $50.000000$ & $4 \times 10^{-18}$ & $0.22$ \\
		$100$ & $0.5500$ & $50.229300$ & $7 \times 10^{-4}$ & $0.23$ \\
		\hline
		$500$ & $0.4500$ & $252.318000$ & $0.04$ & $0.21$ \\
		$500$ & $0.5000$ & $250.000000$ & $2 \times 10^{-17}$ & $0.22$ \\
		$500$ & $0.5500$ & $251.130000$ & $2 \times 10^{-3}$ & $0.23$ \\
	\end{tabular}
\end{table}
\begin{table}[H]
	\centering
	\caption{PART B, $d_r$=2\label{table_1.1}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Error & Reject Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.006070$ & $1 \times 10^{-4}$ & $0.32$ \\
		$1$ & $0.5000$ & $1.000000$ & $7 \times 10^{-20}$ & $0.33$ \\
		$1$ & $0.5500$ & $1.004950$ & $1 \times 10^{-4}$ & $0.35$ \\
		\hline
		$10$ & $0.4500$ & $10.056400$ & $3 \times 10^{-4}$ & $0.32$ \\
		$10$ & $0.5000$ & $10.000000$ & $5 \times 10^{-19}$ & $0.33$ \\
		$10$ & $0.5500$ & $10.044600$ & $3 \times 10^{-4}$ & $0.35$ \\
		\hline
		$100$ & $0.4500$ & $100.556000$ & $1 \times 10^{-3}$ & $0.32$ \\
		$100$ & $0.5000$ & $100.000000$ & $7 \times 10^{-18}$ & $0.33$ \\
		$100$ & $0.5500$ & $100.456000$ & $1 \times 10^{-3}$ & $0.35$ \\
		\hline
		$500$ & $0.4500$ & $552.815000$ & $1.15$ & $0.32$ \\
		$500$ & $0.5000$ & $500.000000$ & $3 \times 10^{-17}$ & $0.33$ \\
		$500$ & $0.5500$ & $502.260000$ & $2 \times 10^{-3}$ & $0.35$ \\
	\end{tabular}
\end{table}
\begin{table}[H]
	\centering
	\caption{PART B, $d_r$=3\label{table_1.2}}
	\begin{tabular}{c | c c c c}
		$N$ & $\alpha$ & $\left\langle E \right\rangle$ & Error & Reject Ratio \\
		\hline
		\hline
		$1$ & $0.4500$ & $1.509210$ & $1 \times 10^{-4}$ & $0.40$ \\
		$1$ & $0.5000$ & $1.500000$ & $1 \times 10^{-19}$ & $0.42$ \\
		$1$ & $0.5500$ & $1.506770$ & $1 \times 10^{-4}$ & $0.43$ \\
		\hline
		$10$ & $0.4500$ & $15.080000$ & $4 \times 10^{-4}$ & $0.40$ \\
		$10$ & $0.5000$ & $15.000000$ & $1 \times 10^{-18}$ & $0.42$ \\
		$10$ & $0.5500$ & $15.068300$ & $4 \times 10^{-4}$ & $0.43$ \\
		\hline
		$100$ & $0.4500$ & $150.834000$ & $1 \times 10^{-3}$ & $0.40$ \\
		$100$ & $0.5000$ & $150.000000$ & $4 \times 10^{-20}$ & $0.42$ \\
		$100$ & $0.5500$ & $150.681000$ & $1 \times 10^{-3}$ & $0.43$ \\
		\hline
		$500$ & $0.4500$ & $1001.440000$ & $4.81$ & $0.40$ \\
		$500$ & $0.5000$ & $750.000000$ & $6 \times 10^{-17}$ & $0.42$ \\
		$500$ & $0.5500$ & $753.403000$ & $3 \times 10^{-3}$ & $0.43$ \\
	\end{tabular}
\end{table}
